var data;
data = [
  '#1 @ 108,350: 22x29',
  '#2 @ 370,638: 13x12',
  '#3 @ 242,156: 26x23',
  '#4 @ 638,540: 14x27',
  '#5 @ 8,793: 24x29',
  '#6 @ 158,828: 15x15',
  '#7 @ 103,549: 22x26',
  '#8 @ 942,637: 15x15',
  '#9 @ 405,628: 19x11',
  '#10 @ 419,259: 18x12',
  '#11 @ 698,565: 15x22',
  '#12 @ 150,478: 23x12',
  '#13 @ 383,112: 25x23',
  '#14 @ 675,306: 28x19',
  '#15 @ 110,919: 19x18',
  '#16 @ 514,568: 23x19',
  '#17 @ 748,481: 22x23',
  '#18 @ 383,79: 13x6',
  '#19 @ 727,848: 19x18',
  '#20 @ 165,463: 10x18',
  '#21 @ 108,559: 21x23',
  '#22 @ 576,345: 13x19',
  '#23 @ 617,575: 26x11',
  '#24 @ 914,319: 10x29',
  '#25 @ 110,600: 11x16',
  '#26 @ 780,154: 14x18',
  '#27 @ 620,756: 11x21',
  '#28 @ 162,843: 17x22',
  '#29 @ 485,231: 10x27',
  '#30 @ 646,443: 17x19',
  '#31 @ 512,520: 20x28',
  '#32 @ 0,896: 24x27',
  '#33 @ 428,689: 24x11',
  '#34 @ 7,827: 11x22',
  '#35 @ 341,149: 11x23',
  '#36 @ 460,480: 28x16',
  '#37 @ 795,226: 27x23',
  '#38 @ 805,595: 21x15',
  '#39 @ 803,235: 17x19',
  '#40 @ 528,104: 25x25',
  '#41 @ 761,616: 21x29',
  '#42 @ 140,673: 16x10',
  '#43 @ 424,75: 18x23',
  '#44 @ 568,279: 22x14',
  '#45 @ 917,645: 22x24',
  '#46 @ 357,702: 18x28',
  '#47 @ 388,952: 29x16',
  '#48 @ 352,737: 22x21',
  '#49 @ 365,731: 18x20',
  '#50 @ 664,614: 11x23',
  '#51 @ 632,549: 18x20',
  '#52 @ 756,61: 28x11',
  '#53 @ 706,283: 28x14',
  '#54 @ 900,635: 19x29',
  '#55 @ 118,925: 10x19',
  '#56 @ 634,729: 26x19',
  '#57 @ 940,102: 24x13',
  '#58 @ 562,223: 17x16',
  '#59 @ 177,233: 23x23',
  '#60 @ 654,600: 27x12',
  '#61 @ 469,357: 12x6',
  '#62 @ 3,481: 28x28',
  '#63 @ 346,210: 19x22',
  '#64 @ 157,973: 20x13',
  '#65 @ 159,281: 27x12',
  '#66 @ 135,817: 29x16',
  '#67 @ 76,209: 28x27',
  '#68 @ 802,587: 26x28',
  '#69 @ 39,276: 16x12',
  '#70 @ 258,749: 19x25',
  '#71 @ 23,820: 26x24',
  '#72 @ 173,99: 20x16',
  '#73 @ 365,125: 23x22',
  '#74 @ 135,897: 21x15',
  '#75 @ 380,342: 24x19',
  '#76 @ 106,833: 26x25',
  '#77 @ 25,576: 11x23',
  '#78 @ 343,585: 21x10',
  '#79 @ 394,771: 11x25',
  '#80 @ 110,83: 29x24',
  '#81 @ 420,79: 28x17',
  '#82 @ 805,276: 29x11',
  '#83 @ 710,294: 10x29',
  '#84 @ 107,194: 14x21',
  '#85 @ 738,695: 15x16',
  '#86 @ 180,15: 13x25',
  '#87 @ 105,718: 27x23',
  '#88 @ 949,501: 20x21',
  '#89 @ 335,922: 14x26',
  '#90 @ 56,564: 12x20',
  '#91 @ 391,358: 13x29',
  '#92 @ 86,131: 11x16',
  '#93 @ 249,528: 22x29',
  '#94 @ 449,620: 28x15',
  '#95 @ 274,745: 14x15',
  '#96 @ 518,550: 21x21',
  '#97 @ 763,909: 28x24',
  '#98 @ 809,939: 24x19',
  '#99 @ 148,444: 22x21',
  '#100 @ 967,901: 24x20',
  '#101 @ 289,559: 19x27',
  '#102 @ 894,639: 10x16',
  '#103 @ 758,45: 15x15',
  '#104 @ 572,462: 20x16',
  '#105 @ 254,803: 14x20',
  '#106 @ 771,850: 17x19',
  '#107 @ 131,784: 27x11',
  '#108 @ 779,102: 23x21',
  '#109 @ 582,722: 19x12',
  '#110 @ 810,93: 27x12',
  '#111 @ 346,322: 18x20',
  '#112 @ 86,101: 21x24',
  '#113 @ 117,921: 14x11',
  '#114 @ 49,598: 18x19',
  '#115 @ 687,969: 27x28',
  '#116 @ 294,597: 17x13',
  '#117 @ 64,115: 29x13',
  '#118 @ 360,971: 13x12',
  '#119 @ 465,354: 21x13',
  '#120 @ 853,410: 19x25',
  '#121 @ 669,843: 17x19',
  '#122 @ 712,745: 21x18',
  '#123 @ 839,363: 18x26',
  '#124 @ 412,73: 29x27',
  '#125 @ 692,962: 14x15',
  '#126 @ 66,827: 10x10',
  '#127 @ 265,96: 19x18',
  '#128 @ 387,163: 26x29',
  '#129 @ 362,384: 11x16',
  '#130 @ 902,407: 21x11',
  '#131 @ 333,580: 28x16',
  '#132 @ 794,106: 15x18',
  '#133 @ 441,602: 11x28',
  '#134 @ 412,369: 26x15',
  '#135 @ 441,293: 24x27',
  '#136 @ 235,469: 24x25',
  '#137 @ 72,113: 19x16',
  '#138 @ 425,242: 11x25',
  '#139 @ 14,908: 12x23',
  '#140 @ 969,150: 17x19',
  '#141 @ 847,861: 26x23',
  '#142 @ 915,204: 22x28',
  '#143 @ 559,647: 15x27',
  '#144 @ 561,338: 15x23',
  '#145 @ 667,616: 4x18',
  '#146 @ 267,351: 22x12',
  '#147 @ 610,684: 13x10',
  '#148 @ 885,970: 21x12',
  '#149 @ 165,838: 20x10',
  '#150 @ 70,650: 26x24',
  '#151 @ 965,143: 19x23',
  '#152 @ 422,427: 13x10',
  '#153 @ 200,556: 10x21',
  '#154 @ 903,14: 25x12',
  '#155 @ 193,913: 23x24',
  '#156 @ 649,713: 25x29',
  '#157 @ 103,841: 13x22',
  '#158 @ 573,486: 10x16',
  '#159 @ 465,383: 27x11',
  '#160 @ 629,548: 17x22',
  '#161 @ 969,580: 29x25',
  '#162 @ 198,223: 29x17',
  '#163 @ 604,157: 27x23',
  '#164 @ 452,381: 29x23',
  '#165 @ 117,14: 11x12',
  '#166 @ 965,140: 13x29',
  '#167 @ 337,198: 22x24',
  '#168 @ 667,743: 21x21',
  '#169 @ 89,138: 23x28',
  '#170 @ 455,903: 18x21',
  '#171 @ 60,466: 13x29',
  '#172 @ 907,786: 11x23',
  '#173 @ 933,455: 12x18',
  '#174 @ 961,207: 28x16',
  '#175 @ 779,679: 12x20',
  '#176 @ 323,151: 5x13',
  '#177 @ 633,556: 13x23',
  '#178 @ 348,74: 21x19',
  '#179 @ 886,684: 12x12',
  '#180 @ 694,192: 20x15',
  '#181 @ 343,376: 25x24',
  '#182 @ 373,0: 10x27',
  '#183 @ 157,480: 10x16',
  '#184 @ 694,184: 17x11',
  '#185 @ 206,222: 24x17',
  '#186 @ 716,524: 24x26',
  '#187 @ 301,750: 15x15',
  '#188 @ 426,13: 19x14',
  '#189 @ 506,540: 29x17',
  '#190 @ 607,980: 25x14',
  '#191 @ 782,219: 14x29',
  '#192 @ 342,157: 15x20',
  '#193 @ 259,739: 27x25',
  '#194 @ 698,744: 16x10',
  '#195 @ 521,507: 22x28',
  '#196 @ 817,90: 28x19',
  '#197 @ 796,268: 11x11',
  '#198 @ 261,99: 12x13',
  '#199 @ 972,469: 15x15',
  '#200 @ 833,445: 18x17',
  '#201 @ 181,911: 27x16',
  '#202 @ 898,330: 12x15',
  '#203 @ 265,179: 14x29',
  '#204 @ 782,647: 20x18',
  '#205 @ 189,122: 18x16',
  '#206 @ 142,533: 25x29',
  '#207 @ 734,313: 21x27',
  '#208 @ 776,66: 24x12',
  '#209 @ 860,853: 10x23',
  '#210 @ 669,699: 15x27',
  '#211 @ 971,161: 20x12',
  '#212 @ 509,169: 29x29',
  '#213 @ 786,82: 27x15',
  '#214 @ 906,716: 24x16',
  '#215 @ 19,823: 18x27',
  '#216 @ 673,960: 22x18',
  '#217 @ 927,264: 22x13',
  '#218 @ 133,321: 10x14',
  '#219 @ 839,844: 26x15',
  '#220 @ 334,586: 18x25',
  '#221 @ 725,872: 22x21',
  '#222 @ 719,674: 11x13',
  '#223 @ 134,846: 26x23',
  '#224 @ 57,384: 10x26',
  '#225 @ 590,131: 27x29',
  '#226 @ 756,271: 14x19',
  '#227 @ 576,452: 14x25',
  '#228 @ 760,673: 20x13',
  '#229 @ 444,350: 26x10',
  '#230 @ 730,37: 12x13',
  '#231 @ 746,844: 3x15',
  '#232 @ 767,538: 19x10',
  '#233 @ 747,295: 22x20',
  '#234 @ 54,919: 12x22',
  '#235 @ 257,215: 28x25',
  '#236 @ 799,83: 28x14',
  '#237 @ 505,856: 17x14',
  '#238 @ 570,679: 23x24',
  '#239 @ 42,71: 26x28',
  '#240 @ 607,596: 22x16',
  '#241 @ 24,805: 16x21',
  '#242 @ 624,864: 20x26',
  '#243 @ 359,309: 14x18',
  '#244 @ 788,636: 16x27',
  '#245 @ 471,537: 18x16',
  '#246 @ 119,450: 19x21',
  '#247 @ 807,130: 20x25',
  '#248 @ 213,637: 25x17',
  '#249 @ 240,410: 12x29',
  '#250 @ 929,359: 18x16',
  '#251 @ 371,945: 16x18',
  '#252 @ 840,733: 13x11',
  '#253 @ 273,75: 28x26',
  '#254 @ 549,445: 27x10',
  '#255 @ 602,103: 18x20',
  '#256 @ 298,971: 29x25',
  '#257 @ 890,244: 12x25',
  '#258 @ 525,16: 12x14',
  '#259 @ 238,528: 16x19',
  '#260 @ 136,632: 16x17',
  '#261 @ 568,165: 11x12',
  '#262 @ 210,901: 24x27',
  '#263 @ 900,327: 17x23',
  '#264 @ 517,659: 12x19',
  '#265 @ 588,103: 23x26',
  '#266 @ 459,508: 23x28',
  '#267 @ 675,132: 15x10',
  '#268 @ 629,377: 11x23',
  '#269 @ 349,25: 15x23',
  '#270 @ 214,627: 14x19',
  '#271 @ 211,631: 24x25',
  '#272 @ 662,248: 13x10',
  '#273 @ 939,439: 20x10',
  '#274 @ 271,90: 20x25',
  '#275 @ 257,872: 19x16',
  '#276 @ 330,355: 23x14',
  '#277 @ 95,684: 25x28',
  '#278 @ 907,786: 21x17',
  '#279 @ 272,98: 7x10',
  '#280 @ 286,525: 20x27',
  '#281 @ 66,229: 13x15',
  '#282 @ 449,85: 25x26',
  '#283 @ 522,982: 16x17',
  '#284 @ 119,294: 25x18',
  '#285 @ 183,132: 15x26',
  '#286 @ 203,419: 21x11',
  '#287 @ 505,681: 12x28',
  '#288 @ 89,716: 28x22',
  '#289 @ 281,62: 25x21',
  '#290 @ 717,686: 19x22',
  '#291 @ 610,143: 11x29',
  '#292 @ 833,920: 11x27',
  '#293 @ 647,132: 16x15',
  '#294 @ 503,272: 14x21',
  '#295 @ 917,221: 15x27',
  '#296 @ 666,698: 24x25',
  '#297 @ 908,710: 18x16',
  '#298 @ 914,562: 25x24',
  '#299 @ 136,538: 14x22',
  '#300 @ 53,872: 21x22',
  '#301 @ 140,644: 28x23',
  '#302 @ 681,24: 24x29',
  '#303 @ 727,67: 13x19',
  '#304 @ 600,166: 12x16',
  '#305 @ 118,329: 19x23',
  '#306 @ 632,897: 10x28',
  '#307 @ 533,258: 14x27',
  '#308 @ 371,22: 24x16',
  '#309 @ 322,395: 13x22',
  '#310 @ 661,464: 25x14',
  '#311 @ 52,561: 17x24',
  '#312 @ 83,197: 10x15',
  '#313 @ 682,804: 22x12',
  '#314 @ 366,555: 22x27',
  '#315 @ 169,675: 13x24',
  '#316 @ 89,186: 23x21',
  '#317 @ 500,308: 13x20',
  '#318 @ 149,961: 28x21',
  '#319 @ 238,672: 15x27',
  '#320 @ 458,432: 25x15',
  '#321 @ 666,843: 12x25',
  '#322 @ 600,411: 16x18',
  '#323 @ 570,440: 26x28',
  '#324 @ 13,44: 18x27',
  '#325 @ 628,35: 13x20',
  '#326 @ 423,725: 24x13',
  '#327 @ 445,147: 15x24',
  '#328 @ 650,295: 17x17',
  '#329 @ 941,862: 22x26',
  '#330 @ 313,778: 10x18',
  '#331 @ 488,212: 23x20',
  '#332 @ 773,679: 16x28',
  '#333 @ 964,259: 10x19',
  '#334 @ 54,282: 21x16',
  '#335 @ 24,810: 28x26',
  '#336 @ 135,511: 10x15',
  '#337 @ 362,618: 5x21',
  '#338 @ 673,630: 17x17',
  '#339 @ 461,852: 20x11',
  '#340 @ 353,86: 13x10',
  '#341 @ 128,838: 17x16',
  '#342 @ 900,621: 28x23',
  '#343 @ 298,485: 20x15',
  '#344 @ 821,341: 24x28',
  '#345 @ 135,21: 14x25',
  '#346 @ 555,328: 29x16',
  '#347 @ 260,550: 28x21',
  '#348 @ 253,858: 15x22',
  '#349 @ 652,421: 11x19',
  '#350 @ 708,258: 18x10',
  '#351 @ 744,640: 21x20',
  '#352 @ 756,723: 21x21',
  '#353 @ 579,446: 13x15',
  '#354 @ 467,390: 18x28',
  '#355 @ 15,420: 29x19',
  '#356 @ 657,874: 28x27',
  '#357 @ 641,967: 16x23',
  '#358 @ 747,683: 17x12',
  '#359 @ 557,586: 10x26',
  '#360 @ 315,235: 29x19',
  '#361 @ 954,164: 22x23',
  '#362 @ 83,196: 10x25',
  '#363 @ 371,316: 11x24',
  '#364 @ 437,914: 25x27',
  '#365 @ 443,844: 12x16',
  '#366 @ 36,388: 16x29',
  '#367 @ 332,328: 18x12',
  '#368 @ 363,532: 11x16',
  '#369 @ 217,198: 17x29',
  '#370 @ 721,712: 25x17',
  '#371 @ 507,847: 20x14',
  '#372 @ 873,28: 11x21',
  '#373 @ 280,344: 20x5',
  '#374 @ 846,28: 18x18',
  '#375 @ 144,627: 12x26',
  '#376 @ 273,349: 15x25',
  '#377 @ 387,230: 21x24',
  '#378 @ 963,641: 26x26',
  '#379 @ 908,235: 24x11',
  '#380 @ 420,386: 28x19',
  '#381 @ 570,637: 21x29',
  '#382 @ 19,923: 14x27',
  '#383 @ 758,357: 27x16',
  '#384 @ 232,465: 11x18',
  '#385 @ 99,542: 16x28',
  '#386 @ 334,327: 11x19',
  '#387 @ 349,147: 10x25',
  '#388 @ 672,893: 12x26',
  '#389 @ 347,544: 26x27',
  '#390 @ 944,295: 18x24',
  '#391 @ 967,825: 13x10',
  '#392 @ 185,36: 17x16',
  '#393 @ 407,7: 25x18',
  '#394 @ 610,911: 21x23',
  '#395 @ 419,664: 16x16',
  '#396 @ 773,254: 13x24',
  '#397 @ 572,828: 25x20',
  '#398 @ 107,716: 20x20',
  '#399 @ 702,408: 13x10',
  '#400 @ 321,149: 11x19',
  '#401 @ 663,601: 11x29',
  '#402 @ 206,923: 19x17',
  '#403 @ 618,873: 15x13',
  '#404 @ 108,900: 16x21',
  '#405 @ 162,620: 16x29',
  '#406 @ 908,814: 18x28',
  '#407 @ 30,666: 10x15',
  '#408 @ 703,619: 20x12',
  '#409 @ 291,823: 25x25',
  '#410 @ 748,402: 28x10',
  '#411 @ 283,486: 16x18',
  '#412 @ 908,182: 16x16',
  '#413 @ 553,754: 19x24',
  '#414 @ 627,500: 13x16',
  '#415 @ 452,314: 25x25',
  '#416 @ 404,625: 17x28',
  '#417 @ 320,68: 28x26',
  '#418 @ 742,862: 13x19',
  '#419 @ 698,249: 25x16',
  '#420 @ 681,736: 16x12',
  '#421 @ 604,806: 18x15',
  '#422 @ 123,905: 27x19',
  '#423 @ 189,606: 17x26',
  '#424 @ 10,616: 27x16',
  '#425 @ 160,12: 19x18',
  '#426 @ 242,314: 18x29',
  '#427 @ 508,440: 25x10',
  '#428 @ 283,305: 9x4',
  '#429 @ 314,249: 27x22',
  '#430 @ 588,792: 17x23',
  '#431 @ 310,616: 26x12',
  '#432 @ 355,105: 16x23',
  '#433 @ 926,217: 14x16',
  '#434 @ 907,167: 16x10',
  '#435 @ 280,783: 17x17',
  '#436 @ 247,915: 19x25',
  '#437 @ 526,248: 21x14',
  '#438 @ 660,437: 23x19',
  '#439 @ 577,193: 26x25',
  '#440 @ 786,805: 28x16',
  '#441 @ 431,155: 24x15',
  '#442 @ 105,443: 9x5',
  '#443 @ 746,654: 23x29',
  '#444 @ 147,78: 21x19',
  '#445 @ 663,804: 22x15',
  '#446 @ 99,441: 19x10',
  '#447 @ 582,284: 25x28',
  '#448 @ 577,640: 7x20',
  '#449 @ 865,388: 11x23',
  '#450 @ 149,336: 20x11',
  '#451 @ 523,552: 12x12',
  '#452 @ 726,752: 12x28',
  '#453 @ 463,460: 11x13',
  '#454 @ 364,960: 13x29',
  '#455 @ 101,149: 17x11',
  '#456 @ 244,9: 19x22',
  '#457 @ 106,868: 26x29',
  '#458 @ 722,844: 16x18',
  '#459 @ 162,964: 24x21',
  '#460 @ 308,451: 18x25',
  '#461 @ 275,633: 27x10',
  '#462 @ 439,702: 24x18',
  '#463 @ 173,791: 19x29',
  '#464 @ 95,343: 12x19',
  '#465 @ 768,812: 27x23',
  '#466 @ 827,331: 17x22',
  '#467 @ 623,188: 26x11',
  '#468 @ 19,949: 19x23',
  '#469 @ 663,684: 26x10',
  '#470 @ 153,88: 24x20',
  '#471 @ 778,828: 26x24',
  '#472 @ 443,652: 21x15',
  '#473 @ 720,770: 15x6',
  '#474 @ 275,549: 22x23',
  '#475 @ 483,103: 27x16',
  '#476 @ 670,462: 13x11',
  '#477 @ 146,873: 26x27',
  '#478 @ 540,111: 18x17',
  '#479 @ 151,629: 25x11',
  '#480 @ 417,254: 22x29',
  '#481 @ 809,808: 13x13',
  '#482 @ 673,797: 13x23',
  '#483 @ 354,71: 17x12',
  '#484 @ 55,877: 11x21',
  '#485 @ 807,887: 14x14',
  '#486 @ 729,26: 19x27',
  '#487 @ 483,521: 28x22',
  '#488 @ 715,518: 14x14',
  '#489 @ 807,96: 12x14',
  '#490 @ 95,914: 28x27',
  '#491 @ 228,326: 26x27',
  '#492 @ 945,714: 25x28',
  '#493 @ 535,974: 11x16',
  '#494 @ 490,288: 23x26',
  '#495 @ 266,906: 11x19',
  '#496 @ 363,254: 25x13',
  '#497 @ 469,382: 23x14',
  '#498 @ 697,802: 27x18',
  '#499 @ 458,779: 27x27',
  '#500 @ 505,80: 25x13',
  '#501 @ 877,25: 22x11',
  '#502 @ 295,834: 11x12',
  '#503 @ 830,336: 16x14',
  '#504 @ 527,73: 20x16',
  '#505 @ 661,201: 24x19',
  '#506 @ 129,450: 25x13',
  '#507 @ 632,188: 14x12',
  '#508 @ 952,443: 18x24',
  '#509 @ 927,204: 13x29',
  '#510 @ 420,386: 27x12',
  '#511 @ 369,103: 25x26',
  '#512 @ 417,77: 14x10',
  '#513 @ 552,84: 19x29',
  '#514 @ 488,951: 28x14',
  '#515 @ 579,476: 20x11',
  '#516 @ 423,237: 11x21',
  '#517 @ 648,901: 28x24',
  '#518 @ 795,888: 20x13',
  '#519 @ 593,13: 6x4',
  '#520 @ 886,99: 18x16',
  '#521 @ 522,517: 28x29',
  '#522 @ 767,477: 11x21',
  '#523 @ 271,239: 21x14',
  '#524 @ 30,842: 24x21',
  '#525 @ 924,242: 13x7',
  '#526 @ 876,28: 22x23',
  '#527 @ 508,860: 22x27',
  '#528 @ 183,552: 20x20',
  '#529 @ 590,4: 13x17',
  '#530 @ 760,897: 19x19',
  '#531 @ 779,106: 28x16',
  '#532 @ 245,12: 15x25',
  '#533 @ 938,462: 26x17',
  '#534 @ 513,7: 18x16',
  '#535 @ 195,337: 13x28',
  '#536 @ 228,799: 28x11',
  '#537 @ 552,554: 13x12',
  '#538 @ 390,85: 26x12',
  '#539 @ 415,247: 15x14',
  '#540 @ 173,810: 21x11',
  '#541 @ 970,829: 12x11',
  '#542 @ 240,430: 11x21',
  '#543 @ 195,583: 20x18',
  '#544 @ 535,409: 15x11',
  '#545 @ 240,195: 28x14',
  '#546 @ 36,855: 23x17',
  '#547 @ 424,375: 19x15',
  '#548 @ 428,884: 29x16',
  '#549 @ 19,186: 23x27',
  '#550 @ 490,212: 24x11',
  '#551 @ 662,628: 14x18',
  '#552 @ 27,602: 13x24',
  '#553 @ 911,52: 26x15',
  '#554 @ 448,638: 23x20',
  '#555 @ 69,384: 29x21',
  '#556 @ 349,575: 20x23',
  '#557 @ 665,538: 28x22',
  '#558 @ 100,906: 29x18',
  '#559 @ 118,742: 16x13',
  '#560 @ 299,731: 23x29',
  '#561 @ 29,817: 14x12',
  '#562 @ 770,109: 23x10',
  '#563 @ 924,225: 15x13',
  '#564 @ 979,590: 14x24',
  '#565 @ 616,275: 23x15',
  '#566 @ 393,961: 13x10',
  '#567 @ 35,809: 19x13',
  '#568 @ 121,832: 11x18',
  '#569 @ 100,916: 27x11',
  '#570 @ 649,866: 23x11',
  '#571 @ 778,224: 20x26',
  '#572 @ 55,638: 24x16',
  '#573 @ 110,600: 11x18',
  '#574 @ 289,654: 25x12',
  '#575 @ 45,665: 28x15',
  '#576 @ 466,351: 19x26',
  '#577 @ 722,123: 14x13',
  '#578 @ 508,848: 25x18',
  '#579 @ 802,80: 15x24',
  '#580 @ 478,118: 26x23',
  '#581 @ 147,432: 28x22',
  '#582 @ 920,383: 29x27',
  '#583 @ 414,788: 28x12',
  '#584 @ 190,588: 15x11',
  '#585 @ 117,674: 23x22',
  '#586 @ 203,953: 18x19',
  '#587 @ 0,605: 18x29',
  '#588 @ 711,347: 29x18',
  '#589 @ 117,214: 12x22',
  '#590 @ 547,112: 22x17',
  '#591 @ 243,154: 14x22',
  '#592 @ 628,943: 10x17',
  '#593 @ 555,738: 21x23',
  '#594 @ 276,504: 27x17',
  '#595 @ 396,352: 23x29',
  '#596 @ 454,145: 17x27',
  '#597 @ 738,718: 22x16',
  '#598 @ 903,21: 14x10',
  '#599 @ 400,768: 17x26',
  '#600 @ 712,92: 10x11',
  '#601 @ 784,698: 14x29',
  '#602 @ 586,654: 18x18',
  '#603 @ 512,595: 27x25',
  '#604 @ 573,439: 15x24',
  '#605 @ 457,488: 18x23',
  '#606 @ 628,708: 17x23',
  '#607 @ 246,707: 20x13',
  '#608 @ 555,85: 28x19',
  '#609 @ 812,344: 11x4',
  '#610 @ 825,437: 15x29',
  '#611 @ 131,283: 18x22',
  '#612 @ 496,287: 27x18',
  '#613 @ 385,397: 14x16',
  '#614 @ 776,944: 12x15',
  '#615 @ 618,895: 12x26',
  '#616 @ 289,518: 26x24',
  '#617 @ 944,252: 24x26',
  '#618 @ 182,102: 17x10',
  '#619 @ 729,540: 26x12',
  '#620 @ 262,899: 25x15',
  '#621 @ 330,366: 17x22',
  '#622 @ 471,908: 24x19',
  '#623 @ 401,229: 13x19',
  '#624 @ 864,145: 26x14',
  '#625 @ 357,976: 24x22',
  '#626 @ 698,357: 22x21',
  '#627 @ 893,659: 29x10',
  '#628 @ 111,320: 11x23',
  '#629 @ 956,256: 16x19',
  '#630 @ 620,269: 15x10',
  '#631 @ 217,409: 16x11',
  '#632 @ 29,693: 23x20',
  '#633 @ 297,925: 28x19',
  '#634 @ 257,327: 26x25',
  '#635 @ 942,495: 14x29',
  '#636 @ 683,761: 21x19',
  '#637 @ 525,547: 22x21',
  '#638 @ 93,254: 27x11',
  '#639 @ 150,815: 26x22',
  '#640 @ 193,817: 23x20',
  '#641 @ 116,310: 27x22',
  '#642 @ 60,611: 12x26',
  '#643 @ 255,901: 14x18',
  '#644 @ 263,664: 10x12',
  '#645 @ 831,802: 28x15',
  '#646 @ 810,407: 25x14',
  '#647 @ 177,157: 14x28',
  '#648 @ 928,646: 27x10',
  '#649 @ 193,228: 20x25',
  '#650 @ 289,601: 28x27',
  '#651 @ 785,638: 27x24',
  '#652 @ 788,206: 22x10',
  '#653 @ 3,92: 24x28',
  '#654 @ 935,755: 29x11',
  '#655 @ 446,464: 22x21',
  '#656 @ 114,812: 28x29',
  '#657 @ 309,453: 24x14',
  '#658 @ 572,365: 14x22',
  '#659 @ 930,882: 29x21',
  '#660 @ 752,121: 29x23',
  '#661 @ 164,686: 13x26',
  '#662 @ 244,565: 17x18',
  '#663 @ 691,860: 17x20',
  '#664 @ 628,198: 13x4',
  '#665 @ 203,819: 11x13',
  '#666 @ 600,425: 14x13',
  '#667 @ 611,605: 20x11',
  '#668 @ 902,93: 24x17',
  '#669 @ 347,249: 18x19',
  '#670 @ 333,956: 29x15',
  '#671 @ 106,0: 29x16',
  '#672 @ 676,137: 19x24',
  '#673 @ 545,355: 28x15',
  '#674 @ 234,620: 25x28',
  '#675 @ 884,413: 10x3',
  '#676 @ 854,407: 27x20',
  '#677 @ 113,853: 12x25',
  '#678 @ 857,130: 19x16',
  '#679 @ 460,154: 25x28',
  '#680 @ 732,125: 16x18',
  '#681 @ 840,539: 24x17',
  '#682 @ 124,405: 11x12',
  '#683 @ 618,691: 15x16',
  '#684 @ 330,563: 29x24',
  '#685 @ 511,859: 23x12',
  '#686 @ 911,781: 21x17',
  '#687 @ 527,69: 10x29',
  '#688 @ 825,578: 21x12',
  '#689 @ 965,175: 22x25',
  '#690 @ 230,188: 17x24',
  '#691 @ 462,880: 27x15',
  '#692 @ 75,128: 21x16',
  '#693 @ 350,582: 21x18',
  '#694 @ 377,72: 28x22',
  '#695 @ 882,836: 17x19',
  '#696 @ 25,419: 17x26',
  '#697 @ 987,886: 12x23',
  '#698 @ 918,415: 16x18',
  '#699 @ 793,344: 29x25',
  '#700 @ 380,609: 12x10',
  '#701 @ 241,428: 29x18',
  '#702 @ 363,15: 11x20',
  '#703 @ 438,552: 21x10',
  '#704 @ 582,144: 21x19',
  '#705 @ 192,815: 19x13',
  '#706 @ 750,625: 18x22',
  '#707 @ 326,980: 25x13',
  '#708 @ 613,480: 20x14',
  '#709 @ 913,722: 16x12',
  '#710 @ 405,254: 23x20',
  '#711 @ 423,380: 10x27',
  '#712 @ 641,578: 16x15',
  '#713 @ 639,967: 29x17',
  '#714 @ 903,184: 10x22',
  '#715 @ 569,258: 13x25',
  '#716 @ 839,319: 10x29',
  '#717 @ 67,63: 22x12',
  '#718 @ 987,905: 12x21',
  '#719 @ 619,196: 26x13',
  '#720 @ 290,637: 10x24',
  '#721 @ 197,905: 14x28',
  '#722 @ 705,615: 13x26',
  '#723 @ 677,527: 16x18',
  '#724 @ 605,204: 21x25',
  '#725 @ 615,210: 11x24',
  '#726 @ 582,436: 13x24',
  '#727 @ 314,50: 20x22',
  '#728 @ 207,118: 29x26',
  '#729 @ 764,638: 27x11',
  '#730 @ 320,336: 26x24',
  '#731 @ 911,633: 28x14',
  '#732 @ 385,556: 27x24',
  '#733 @ 447,884: 12x14',
  '#734 @ 700,74: 26x28',
  '#735 @ 13,552: 23x28',
  '#736 @ 236,580: 11x23',
  '#737 @ 122,14: 28x14',
  '#738 @ 289,468: 16x13',
  '#739 @ 170,28: 23x18',
  '#740 @ 924,721: 12x13',
  '#741 @ 40,740: 20x27',
  '#742 @ 424,283: 18x28',
  '#743 @ 584,102: 27x11',
  '#744 @ 511,485: 16x25',
  '#745 @ 569,98: 28x18',
  '#746 @ 480,948: 20x12',
  '#747 @ 412,392: 11x17',
  '#748 @ 751,914: 24x10',
  '#749 @ 21,959: 13x11',
  '#750 @ 266,49: 13x23',
  '#751 @ 890,625: 10x22',
  '#752 @ 973,186: 14x15',
  '#753 @ 21,594: 15x24',
  '#754 @ 115,839: 5x6',
  '#755 @ 449,552: 12x29',
  '#756 @ 475,747: 23x29',
  '#757 @ 567,559: 28x20',
  '#758 @ 836,529: 25x27',
  '#759 @ 280,302: 29x11',
  '#760 @ 400,637: 26x22',
  '#761 @ 389,336: 20x29',
  '#762 @ 93,745: 26x27',
  '#763 @ 70,821: 11x29',
  '#764 @ 36,794: 10x24',
  '#765 @ 623,189: 20x17',
  '#766 @ 720,620: 16x29',
  '#767 @ 695,798: 25x12',
  '#768 @ 120,381: 28x10',
  '#769 @ 667,840: 29x13',
  '#770 @ 13,31: 15x22',
  '#771 @ 667,621: 14x22',
  '#772 @ 819,580: 18x19',
  '#773 @ 165,434: 25x28',
  '#774 @ 387,831: 25x26',
  '#775 @ 267,189: 11x19',
  '#776 @ 515,161: 25x24',
  '#777 @ 497,941: 13x28',
  '#778 @ 810,352: 14x21',
  '#779 @ 29,864: 17x15',
  '#780 @ 339,318: 14x24',
  '#781 @ 969,649: 16x4',
  '#782 @ 429,788: 11x29',
  '#783 @ 346,69: 18x29',
  '#784 @ 930,705: 28x24',
  '#785 @ 705,770: 26x23',
  '#786 @ 721,599: 10x15',
  '#787 @ 467,212: 28x12',
  '#788 @ 444,85: 15x24',
  '#789 @ 614,146: 3x19',
  '#790 @ 190,448: 16x12',
  '#791 @ 5,99: 13x7',
  '#792 @ 23,668: 10x25',
  '#793 @ 725,265: 10x18',
  '#794 @ 667,321: 27x12',
  '#795 @ 0,774: 28x26',
  '#796 @ 812,15: 14x26',
  '#797 @ 947,480: 15x17',
  '#798 @ 599,676: 21x22',
  '#799 @ 181,19: 10x20',
  '#800 @ 955,162: 20x17',
  '#801 @ 515,865: 20x13',
  '#802 @ 13,812: 26x28',
  '#803 @ 553,841: 27x28',
  '#804 @ 80,62: 21x11',
  '#805 @ 189,430: 22x25',
  '#806 @ 605,191: 19x12',
  '#807 @ 65,31: 26x16',
  '#808 @ 8,410: 27x16',
  '#809 @ 860,845: 27x16',
  '#810 @ 358,968: 17x15',
  '#811 @ 448,867: 17x11',
  '#812 @ 862,678: 24x20',
  '#813 @ 272,665: 20x14',
  '#814 @ 427,95: 22x11',
  '#815 @ 703,285: 14x14',
  '#816 @ 756,124: 23x24',
  '#817 @ 396,69: 27x18',
  '#818 @ 619,483: 14x23',
  '#819 @ 671,35: 21x23',
  '#820 @ 234,717: 24x16',
  '#821 @ 269,97: 24x16',
  '#822 @ 677,882: 23x27',
  '#823 @ 852,343: 16x25',
  '#824 @ 99,902: 29x10',
  '#825 @ 345,542: 28x23',
  '#826 @ 572,256: 11x26',
  '#827 @ 576,421: 21x28',
  '#828 @ 893,727: 21x10',
  '#829 @ 47,381: 15x12',
  '#830 @ 887,955: 12x16',
  '#831 @ 637,498: 22x21',
  '#832 @ 303,530: 21x11',
  '#833 @ 727,855: 25x14',
  '#834 @ 21,148: 12x16',
  '#835 @ 537,391: 18x25',
  '#836 @ 498,670: 16x12',
  '#837 @ 944,715: 20x15',
  '#838 @ 944,696: 24x26',
  '#839 @ 907,202: 15x10',
  '#840 @ 87,68: 22x13',
  '#841 @ 842,789: 25x17',
  '#842 @ 187,187: 21x18',
  '#843 @ 679,540: 28x12',
  '#844 @ 877,681: 24x11',
  '#845 @ 933,43: 15x18',
  '#846 @ 979,217: 20x24',
  '#847 @ 596,219: 23x21',
  '#848 @ 892,403: 29x15',
  '#849 @ 411,383: 10x21',
  '#850 @ 368,263: 11x19',
  '#851 @ 65,407: 12x23',
  '#852 @ 592,666: 27x16',
  '#853 @ 253,77: 29x22',
  '#854 @ 133,667: 14x20',
  '#855 @ 439,683: 11x24',
  '#856 @ 786,881: 11x18',
  '#857 @ 544,114: 19x19',
  '#858 @ 88,355: 24x10',
  '#859 @ 148,277: 14x23',
  '#860 @ 83,553: 10x22',
  '#861 @ 534,922: 27x20',
  '#862 @ 508,22: 27x17',
  '#863 @ 700,398: 12x28',
  '#864 @ 42,288: 16x16',
  '#865 @ 111,303: 15x19',
  '#866 @ 615,652: 14x28',
  '#867 @ 243,650: 14x26',
  '#868 @ 142,551: 12x29',
  '#869 @ 989,909: 4x6',
  '#870 @ 831,331: 13x17',
  '#871 @ 53,731: 26x27',
  '#872 @ 824,453: 14x17',
  '#873 @ 253,110: 10x27',
  '#874 @ 226,913: 15x23',
  '#875 @ 745,790: 13x20',
  '#876 @ 310,928: 25x20',
  '#877 @ 307,354: 10x14',
  '#878 @ 466,734: 19x23',
  '#879 @ 159,966: 21x26',
  '#880 @ 898,55: 23x10',
  '#881 @ 744,392: 11x24',
  '#882 @ 950,95: 18x15',
  '#883 @ 886,824: 29x29',
  '#884 @ 137,689: 19x23',
  '#885 @ 326,390: 12x20',
  '#886 @ 39,424: 27x15',
  '#887 @ 606,682: 13x16',
  '#888 @ 427,244: 29x21',
  '#889 @ 214,931: 13x16',
  '#890 @ 493,442: 26x13',
  '#891 @ 718,768: 21x11',
  '#892 @ 186,199: 21x24',
  '#893 @ 88,560: 29x13',
  '#894 @ 89,188: 13x23',
  '#895 @ 801,909: 23x11',
  '#896 @ 644,975: 28x16',
  '#897 @ 163,423: 15x27',
  '#898 @ 929,640: 13x16',
  '#899 @ 135,338: 18x10',
  '#900 @ 822,573: 12x23',
  '#901 @ 800,364: 19x17',
  '#902 @ 82,108: 25x25',
  '#903 @ 795,916: 24x23',
  '#904 @ 255,548: 12x13',
  '#905 @ 124,835: 25x16',
  '#906 @ 624,953: 20x22',
  '#907 @ 47,837: 13x25',
  '#908 @ 922,239: 18x18',
  '#909 @ 346,44: 10x14',
  '#910 @ 445,169: 21x19',
  '#911 @ 833,568: 23x23',
  '#912 @ 660,608: 17x21',
  '#913 @ 105,554: 15x16',
  '#914 @ 801,16: 27x26',
  '#915 @ 750,763: 21x25',
  '#916 @ 677,280: 26x26',
  '#917 @ 169,439: 29x23',
  '#918 @ 380,595: 19x28',
  '#919 @ 808,340: 20x22',
  '#920 @ 268,556: 16x17',
  '#921 @ 626,771: 23x27',
  '#922 @ 111,619: 17x13',
  '#923 @ 578,678: 11x24',
  '#924 @ 611,387: 16x14',
  '#925 @ 359,615: 14x29',
  '#926 @ 911,357: 28x21',
  '#927 @ 958,761: 12x11',
  '#928 @ 956,302: 19x12',
  '#929 @ 908,146: 20x26',
  '#930 @ 588,358: 18x17',
  '#931 @ 645,234: 21x18',
  '#932 @ 561,432: 12x25',
  '#933 @ 278,342: 26x10',
  '#934 @ 360,940: 19x12',
  '#935 @ 495,293: 16x14',
  '#936 @ 714,728: 21x24',
  '#937 @ 68,651: 21x25',
  '#938 @ 290,743: 26x18',
  '#939 @ 355,874: 11x25',
  '#940 @ 491,754: 16x24',
  '#941 @ 278,596: 19x12',
  '#942 @ 782,157: 20x16',
  '#943 @ 118,468: 12x23',
  '#944 @ 279,783: 10x29',
  '#945 @ 929,858: 25x19',
  '#946 @ 626,971: 21x13',
  '#947 @ 713,663: 11x28',
  '#948 @ 940,493: 25x25',
  '#949 @ 458,869: 11x12',
  '#950 @ 730,318: 28x20',
  '#951 @ 957,904: 29x28',
  '#952 @ 522,693: 28x27',
  '#953 @ 606,558: 14x20',
  '#954 @ 43,788: 12x21',
  '#955 @ 554,541: 28x27',
  '#956 @ 259,118: 11x26',
  '#957 @ 491,757: 15x10',
  '#958 @ 429,360: 19x13',
  '#959 @ 560,721: 18x26',
  '#960 @ 881,31: 11x15',
  '#961 @ 110,339: 24x29',
  '#962 @ 359,205: 25x25',
  '#963 @ 926,35: 22x24',
  '#964 @ 892,550: 24x20',
  '#965 @ 657,242: 25x21',
  '#966 @ 413,255: 22x21',
  '#967 @ 673,706: 12x16',
  '#968 @ 431,306: 13x27',
  '#969 @ 105,570: 18x11',
  '#970 @ 912,168: 12x27',
  '#971 @ 157,911: 23x23',
  '#972 @ 647,398: 14x29',
  '#973 @ 676,515: 14x28',
  '#974 @ 879,778: 24x13',
  '#975 @ 129,524: 24x29',
  '#976 @ 239,560: 16x22',
  '#977 @ 894,407: 10x18',
  '#978 @ 539,892: 26x19',
  '#979 @ 46,930: 22x23',
  '#980 @ 893,152: 16x17',
  '#981 @ 279,191: 21x10',
  '#982 @ 764,368: 26x11',
  '#983 @ 138,81: 25x22',
  '#984 @ 672,207: 19x18',
  '#985 @ 21,471: 26x13',
  '#986 @ 863,784: 19x25',
  '#987 @ 754,800: 15x19',
  '#988 @ 170,292: 15x27',
  '#989 @ 472,45: 10x16',
  '#990 @ 160,570: 26x17',
  '#991 @ 3,567: 22x28',
  '#992 @ 378,134: 21x13',
  '#993 @ 724,612: 10x15',
  '#994 @ 21,193: 20x19',
  '#995 @ 861,849: 14x12',
  '#996 @ 507,666: 18x10',
  '#997 @ 920,169: 21x16',
  '#998 @ 851,217: 12x27',
  '#999 @ 356,888: 26x27',
  '#1000 @ 264,513: 15x12',
  '#1001 @ 975,903: 10x14',
  '#1002 @ 665,838: 15x25',
  '#1003 @ 582,732: 29x11',
  '#1004 @ 246,413: 20x25',
  '#1005 @ 862,447: 17x22',
  '#1006 @ 795,939: 18x18',
  '#1007 @ 317,650: 15x12',
  '#1008 @ 821,123: 13x10',
  '#1009 @ 448,890: 20x15',
  '#1010 @ 202,20: 13x18',
  '#1011 @ 706,561: 15x11',
  '#1012 @ 891,480: 16x21',
  '#1013 @ 82,540: 24x18',
  '#1014 @ 845,32: 11x13',
  '#1015 @ 184,198: 12x14',
  '#1016 @ 98,141: 16x11',
  '#1017 @ 282,331: 20x28',
  '#1018 @ 760,273: 3x7',
  '#1019 @ 776,848: 14x15',
  '#1020 @ 443,285: 20x23',
  '#1021 @ 518,405: 29x22',
  '#1022 @ 22,139: 27x14',
  '#1023 @ 260,558: 29x11',
  '#1024 @ 924,369: 16x16',
  '#1025 @ 517,383: 13x12',
  '#1026 @ 461,443: 14x18',
  '#1027 @ 526,19: 17x10',
  '#1028 @ 760,904: 17x22',
  '#1029 @ 702,241: 20x19',
  '#1030 @ 763,250: 22x28',
  '#1031 @ 408,86: 12x19',
  '#1032 @ 714,493: 17x26',
  '#1033 @ 61,60: 22x27',
  '#1034 @ 878,479: 18x14',
  '#1035 @ 422,602: 22x22',
  '#1036 @ 307,527: 27x12',
  '#1037 @ 100,725: 29x17',
  '#1038 @ 241,207: 17x12',
  '#1039 @ 156,826: 22x22',
  '#1040 @ 210,22: 27x28',
  '#1041 @ 760,280: 28x25',
  '#1042 @ 112,833: 13x19',
  '#1043 @ 770,622: 21x11',
  '#1044 @ 229,881: 24x10',
  '#1045 @ 16,808: 20x19',
  '#1046 @ 183,583: 14x28',
  '#1047 @ 181,106: 17x25',
  '#1048 @ 580,65: 26x22',
  '#1049 @ 428,915: 27x13',
  '#1050 @ 300,534: 26x14',
  '#1051 @ 810,899: 23x11',
  '#1052 @ 672,627: 20x10',
  '#1053 @ 153,52: 11x28',
  '#1054 @ 610,10: 23x10',
  '#1055 @ 379,192: 26x22',
  '#1056 @ 161,743: 14x21',
  '#1057 @ 250,98: 23x20',
  '#1058 @ 46,487: 19x18',
  '#1059 @ 628,180: 17x16',
  '#1060 @ 54,761: 24x14',
  '#1061 @ 412,600: 21x13',
  '#1062 @ 17,910: 11x23',
  '#1063 @ 841,649: 21x22',
  '#1064 @ 110,310: 16x27',
  '#1065 @ 833,528: 15x11',
  '#1066 @ 98,862: 27x12',
  '#1067 @ 88,838: 28x19',
  '#1068 @ 272,464: 29x25',
  '#1069 @ 917,666: 29x20',
  '#1070 @ 222,127: 10x27',
  '#1071 @ 449,466: 23x16',
  '#1072 @ 258,331: 13x23',
  '#1073 @ 476,491: 18x11',
  '#1074 @ 390,75: 15x29',
  '#1075 @ 217,863: 17x24',
  '#1076 @ 334,227: 18x29',
  '#1077 @ 437,723: 11x15',
  '#1078 @ 662,846: 18x12',
  '#1079 @ 384,394: 24x27',
  '#1080 @ 675,965: 16x6',
  '#1081 @ 700,687: 16x29',
  '#1082 @ 443,859: 22x27',
  '#1083 @ 245,327: 19x24',
  '#1084 @ 676,807: 28x27',
  '#1085 @ 846,224: 14x21',
  '#1086 @ 58,744: 14x19',
  '#1087 @ 680,543: 23x20',
  '#1088 @ 790,267: 16x14',
  '#1089 @ 447,217: 27x26',
  '#1090 @ 140,961: 29x18',
  '#1091 @ 53,373: 24x12',
  '#1092 @ 549,222: 17x12',
  '#1093 @ 839,926: 22x14',
  '#1094 @ 21,690: 22x19',
  '#1095 @ 377,157: 16x13',
  '#1096 @ 664,637: 21x10',
  '#1097 @ 355,965: 20x12',
  '#1098 @ 949,474: 14x26',
  '#1099 @ 161,850: 17x25',
  '#1100 @ 104,408: 21x20',
  '#1101 @ 526,553: 20x19',
  '#1102 @ 126,527: 18x24',
  '#1103 @ 308,346: 28x21',
  '#1104 @ 808,406: 11x25',
  '#1105 @ 516,80: 14x29',
  '#1106 @ 767,40: 16x28',
  '#1107 @ 2,828: 10x27',
  '#1108 @ 317,655: 27x10',
  '#1109 @ 877,287: 15x16',
  '#1110 @ 133,443: 28x24',
  '#1111 @ 141,758: 28x28',
  '#1112 @ 1,105: 16x18',
  '#1113 @ 100,915: 14x17',
  '#1114 @ 544,666: 26x14',
  '#1115 @ 167,75: 22x17',
  '#1116 @ 322,922: 19x19',
  '#1117 @ 725,844: 13x29',
  '#1118 @ 610,217: 18x16',
  '#1119 @ 397,97: 17x15',
  '#1120 @ 68,52: 21x24',
  '#1121 @ 565,338: 12x10',
  '#1122 @ 672,951: 11x24',
  '#1123 @ 561,448: 13x16',
  '#1124 @ 785,858: 14x23',
  '#1125 @ 650,828: 15x21',
  '#1126 @ 442,693: 16x15',
  '#1127 @ 612,673: 13x19',
  '#1128 @ 330,215: 28x18',
  '#1129 @ 841,732: 23x23',
  '#1130 @ 200,433: 11x12',
  '#1131 @ 507,277: 23x27',
  '#1132 @ 259,917: 20x11',
  '#1133 @ 150,12: 11x26',
  '#1134 @ 112,628: 26x17',
  '#1135 @ 263,894: 25x13',
  '#1136 @ 332,251: 29x16',
  '#1137 @ 134,546: 22x11',
  '#1138 @ 808,338: 23x17',
  '#1139 @ 610,8: 25x23',
  '#1140 @ 547,908: 22x17',
  '#1141 @ 731,243: 28x25',
  '#1142 @ 558,550: 21x25',
  '#1143 @ 833,443: 15x28',
  '#1144 @ 290,823: 14x28',
  '#1145 @ 886,724: 12x29',
  '#1146 @ 219,214: 13x14',
  '#1147 @ 397,845: 21x18',
  '#1148 @ 153,639: 10x23',
  '#1149 @ 396,833: 13x20',
  '#1150 @ 773,136: 17x16',
  '#1151 @ 523,89: 11x23',
  '#1152 @ 48,692: 12x24',
  '#1153 @ 942,871: 20x18',
  '#1154 @ 74,296: 24x28',
  '#1155 @ 10,859: 23x16',
  '#1156 @ 155,478: 17x24',
  '#1157 @ 151,954: 18x19',
  '#1158 @ 846,525: 25x28',
  '#1159 @ 277,194: 13x10',
  '#1160 @ 458,935: 25x15',
  '#1161 @ 263,235: 23x28',
  '#1162 @ 262,48: 19x21',
  '#1163 @ 499,388: 22x29',
  '#1164 @ 760,776: 11x27',
  '#1165 @ 196,628: 19x28',
  '#1166 @ 126,200: 10x11',
  '#1167 @ 632,890: 14x25',
  '#1168 @ 868,275: 14x26',
  '#1169 @ 90,540: 20x28',
  '#1170 @ 117,526: 12x16',
  '#1171 @ 276,652: 17x14',
  '#1172 @ 828,206: 16x24',
  '#1173 @ 705,283: 12x28',
  '#1174 @ 478,770: 13x23',
  '#1175 @ 838,393: 29x20',
  '#1176 @ 911,791: 16x15',
  '#1177 @ 304,388: 12x20',
  '#1178 @ 560,808: 25x24',
  '#1179 @ 213,669: 28x14',
  '#1180 @ 130,842: 7x5',
  '#1181 @ 938,447: 15x11',
  '#1182 @ 116,864: 10x12',
  '#1183 @ 234,33: 24x14',
  '#1184 @ 392,850: 10x10',
  '#1185 @ 952,153: 21x26',
  '#1186 @ 884,318: 28x13',
  '#1187 @ 413,418: 14x20',
  '#1188 @ 203,908: 12x22',
  '#1189 @ 265,108: 19x25',
  '#1190 @ 737,842: 25x21',
  '#1191 @ 380,103: 29x15',
  '#1192 @ 821,323: 16x14',
  '#1193 @ 393,91: 4x6',
  '#1194 @ 262,892: 19x17',
  '#1195 @ 355,700: 14x17',
  '#1196 @ 561,755: 17x13',
  '#1197 @ 455,132: 28x27',
  '#1198 @ 627,580: 20x20',
  '#1199 @ 363,333: 21x13',
  '#1200 @ 55,812: 12x28',
  '#1201 @ 622,43: 22x10',
  '#1202 @ 665,951: 11x14',
  '#1203 @ 468,444: 13x23',
  '#1204 @ 113,796: 17x22',
  '#1205 @ 562,739: 18x18',
  '#1206 @ 150,898: 13x14',
  '#1207 @ 822,219: 26x17',
  '#1208 @ 476,851: 16x17',
  '#1209 @ 499,589: 23x18',
  '#1210 @ 639,847: 25x22',
  '#1211 @ 543,925: 20x24',
  '#1212 @ 629,203: 29x12',
  '#1213 @ 567,727: 23x27',
  '#1214 @ 96,264: 28x24',
  '#1215 @ 618,379: 12x28',
  '#1216 @ 945,429: 11x21',
  '#1217 @ 677,305: 24x27',
  '#1218 @ 285,383: 22x10',
  '#1219 @ 949,515: 16x21',
  '#1220 @ 465,20: 27x27',
  '#1221 @ 560,596: 13x14',
  '#1222 @ 882,411: 17x10',
  '#1223 @ 659,471: 16x10',
  '#1224 @ 563,866: 25x26',
  '#1225 @ 384,634: 20x21',
  '#1226 @ 959,472: 22x10',
  '#1227 @ 757,684: 18x19',
  '#1228 @ 894,247: 14x11',
  '#1229 @ 804,268: 29x26',
  '#1230 @ 100,575: 26x16',
  '#1231 @ 741,680: 16x18',
  '#1232 @ 86,343: 26x18',
  '#1233 @ 749,804: 24x14',
  '#1234 @ 420,671: 16x26',
  '#1235 @ 661,455: 12x18',
  '#1236 @ 518,394: 27x21',
  '#1237 @ 210,437: 16x17',
  '#1238 @ 554,147: 23x23',
  '#1239 @ 622,945: 15x13',
  '#1240 @ 195,325: 26x22',
  '#1241 @ 456,536: 22x25',
  '#1242 @ 645,678: 23x10',
  '#1243 @ 367,610: 18x29',
  '#1244 @ 44,35: 27x25',
  '#1245 @ 362,574: 27x20',
  '#1246 @ 301,262: 25x17',
  '#1247 @ 278,735: 15x28',
  '#1248 @ 214,19: 29x28',
  '#1249 @ 100,152: 27x19',
  '#1250 @ 549,691: 16x11',
  '#1251 @ 413,80: 12x10',
  '#1252 @ 644,129: 19x15',
  '#1253 @ 708,243: 25x14',
  '#1254 @ 235,575: 14x15',
  '#1255 @ 26,767: 15x16',
  '#1256 @ 3,97: 18x20',
  '#1257 @ 256,655: 24x23',
  '#1258 @ 778,535: 28x23',
  '#1259 @ 773,146: 27x14',
  '#1260 @ 67,287: 21x11',
  '#1261 @ 796,207: 24x11',
  '#1262 @ 687,875: 10x19',
  '#1263 @ 593,374: 21x20',
  '#1264 @ 923,620: 29x18',
  '#1265 @ 130,778: 23x26',
  '#1266 @ 165,769: 29x26',
  '#1267 @ 262,916: 25x26',
  '#1268 @ 434,530: 26x11',
  '#1269 @ 48,827: 10x19',
  '#1270 @ 446,192: 13x28',
  '#1271 @ 292,532: 21x20',
  '#1272 @ 465,308: 13x23',
  '#1273 @ 30,290: 21x28',
  '#1274 @ 347,164: 23x19',
  '#1275 @ 3,691: 24x15',
  '#1276 @ 567,201: 18x26',
  '#1277 @ 729,594: 27x17',
  '#1278 @ 578,51: 13x26',
  '#1279 @ 652,239: 18x23',
  '#1280 @ 349,259: 14x29',
  '#1281 @ 7,605: 23x19',
  '#1282 @ 249,755: 29x21',
  '#1283 @ 836,656: 29x19',
  '#1284 @ 183,838: 10x12',
  '#1285 @ 285,820: 22x24',
  '#1286 @ 646,280: 24x16',
  '#1287 @ 176,186: 24x18',
  '#1288 @ 941,165: 27x15',
  '#1289 @ 617,566: 23x12',
  '#1290 @ 302,795: 13x17',
  '#1291 @ 729,56: 12x14',
  '#1292 @ 176,422: 25x22',
  '#1293 @ 603,554: 25x28',
  '#1294 @ 524,81: 10x13',
  '#1295 @ 840,667: 23x18',
  '#1296 @ 781,949: 28x24',
  '#1297 @ 132,378: 12x17',
  '#1298 @ 212,954: 12x12',
  '#1299 @ 760,599: 13x29',
  '#1300 @ 872,461: 11x29',
  '#1301 @ 690,546: 21x29',
  '#1302 @ 382,28: 22x15',
  '#1303 @ 703,776: 12x10',
  '#1304 @ 545,317: 21x26',
  '#1305 @ 148,699: 27x18',
];
