const data = `#ip 4
addi 4 16 4
seti 1 8 1
seti 1 3 5
mulr 1 5 3
eqrr 3 2 3
addr 3 4 4
addi 4 1 4
addr 1 0 0
addi 5 1 5
gtrr 5 2 3
addr 4 3 4
seti 2 2 4
addi 1 1 1
gtrr 1 2 3
addr 3 4 4
seti 1 4 4
mulr 4 4 4
addi 2 2 2
mulr 2 2 2
mulr 4 2 2
muli 2 11 2
addi 3 6 3
mulr 3 4 3
addi 3 8 3
addr 2 3 2
addr 4 0 4
seti 0 1 4
setr 4 4 3
mulr 3 4 3
addr 4 3 3
mulr 4 3 3
muli 3 14 3
mulr 3 4 3
addr 2 3 2
seti 0 4 0
seti 0 7 4`;

export default data;