const data = `################################
#####################....#######
#####################....#######
####################.....#######
#########...G#######......######
#########....#....#.........#..#
######.#...G####.G......#..E...#
######.##..##.#.......###....###
####............#.##..###.....##
####.G.##....G....###.####...###
####.GGG##........###.#####..###
#####...##...G.................#
######.###..G.#####.........####
######..##...#######........####
######...GG.#########....E...###
######.....G#########.E.E......#
######......#########..........#
#########.#.#########....#....##
#########G#.#########.....######
###.#####G...#######......######
#..G..##...E..#####........#####
#..##.##.................E.#####
#..G.......................#####
###..G......G..E............####
###...##.G......#...##......####
########..E....##.#######..#####
#######........#################
#######........#################
########.##......###############
######...##..E.E.###############
######.....##.#.################
################################`;

export default data;
