const data = `                                              /----------------------------------------------------------------------------------------------------\\  
                   /--------------------------+------------------------\\                            /-----------------------\\                      |  
                   |      /-------------------+------------------------+-----------\\                |          /--------\\   |                      |  
/------------------+------+-------------------+------------------------+-----------+-\\              |          |        |   |                      |  
|                  |      |                   |      /----------------\\|/----------+-+--------------+----------+--------+---+-----------\\          |  
|                  |      |                   |      |                |||          | |              |          |        |   |           |          |  
|                  |      |                   |      |     /----------+++----------+-+--------------+---\\      |        |   |           |          |  
|        /---------+\\     |      /------------+------+--\\  |          |||          | |              |   |      | /------+---+----------\\|          |  
|        |         ||     |      |            |      |  |  |          |||          | |              |   |      | |/-----+---+----------++--\\       |  
|        |         ||     |      |            |      |  |  |          |||          | |              |   |      | ||     |   |          ||  |       |  
|        |         ||     |      |          /-+------+--+--+--\\       |||          | |              |   |      | ||     |   |          ||  |       |  
|        |         ||     |      |          | |      |  |  |  |       |||          | | /-----------\\|   |      | ||     |   |      /---++--+---\\   |  
|        |         ||     |      |          | |  /---+--+--+--+-------+++----------+-+-+-----------++---+------+-++-----+---+--\\   |   ||  |   |   |  
|        |         ||     v      |          | |  |   |  |  |/-+-------+++----------+-+-+-----------++---+------+-++-----+---+--+---+---++\\ |   |   |  
|        |         ||     |      |          | |  |  /+--+--++-+-------+++----------+-+-+-----------++---+------+-++-----+---+--+---+---+++-+---+--\\|  
|        |      /--++-----+\\   /-+----------+-+--+--++--+--++-+-------+++------\\   | | |           ||   |      | ||     |   |  |   |   ||| |   |  ||  
|        |      |  ||     ||   | | /--------+-+--+--++--+--++-+-------+++------+---+-+-+-----------++---+------+-++-\\   |   |  |   |   ||| |   |  ||  
|        |      |  ||     \\+---+-+-+--------+-+--+--++--+--++-+-------+++------+---/ | |           ||   |      | || |   |   |  |   |   ||| |   |  ||  
|        |      |  ||      |   | | |      /-+-+--+--++--+--++-+-------+++------+-----+-+-----------++---+------+-++-+---+---+--+---+---+++-+---+--++\\ 
|       /+------+--++----\\ |   | | |      | | \\--+--++--+--++-+-------+++------+-----+-+-----------++---+------+-++-+---+---+--+---+---+++-+---+--+/| 
|       |\\------+--+/    | |   | | | /----+-+----+--++--+--++-+-------+++------+-\\   | |           ||   |      | ||/+---+---+--+\\  |   ||| |   |  | | 
|       |       |  |     | |   | | | |    | |    |  ||  |  || |       |||      | |   | |           ||   |  /---+-++++---+---+--++--+---+++-+---+--+\\| 
|       |       |  |    /+-+---+-+-+-+----+-+---\\|  ||  |  || |       |||      | |   | |           ||   |  |   | ||||   |   |  ||  |   ||| |   |  ||| 
|       |       |  |/---++-+---+-+-+-+----+-+---++--++\\ |  || |       |||      | |   | |           ||   |  |   | ||||   |   | /++--+---+++-+---+-\\||| 
|       |/------+--++---++-+---+-+-+-+----+-+---++--+++-+--++-+-------+++----<-+-+---+-+-----------++---+\\ |   | ||||   |   | |||  |   ||| |   | |||| 
|       ||     /+--++---++-+---+-+-+\\|/---+-+---++--+++-+--++-+-------+++------+-+-\\ | |           ||   || |   | ||||   |   | |||  |   ||| |   | |||| 
|       ||     || /++---++-+---+-+-++++---+-+---++--+++-+--++-+-------+++------+-+-+-+-+-----------++---++-+---+-++++\\  |   | |||  |   ||| |   | |||| 
|       ||     |\\-+++---++-/   | | ||||   | |   ||  ||| |  |\\-+-------+++------+-+-+-+-+-----------++---++-+---+-+++++--+---+-+++--+---++/ |   | |||| 
|       ||     |  |||   ||     | | ||||   |/+---++--+++-+--+--+----\\  |||      | | | | |           ||   || |   | |||||  |   | |||  |   ||  |   | |||| 
|/------++----\\|  ||| /-++-----+-+-++++---+++---++--+++-+--+--+----+--+++-----\\| | | | |           ||   || |   | |||||  |   | |||  |   ||  |   | |||| 
||      ||    ||  ||| | ||    /+-+-++++---+++---++--+++-+--+-\\|    |  |||     || | | | |           ||   || |   | |||||  |   | |||  |   ||  |   | |||| 
|| /----++----++--+++-+-++----++-+-++++\\  |||   ||  ||| |  | ||    |  |||     || | | | \\-----------/|   || |/--+-+++++-\\|   | |||  |   ||  |   | |||| 
|| |    ||    ||  ||| | ||    || |/+++++--+++---++--+++-+--+-++----+--+++-----++-+-+-+------\\       |   || ||  | ||||| ||   | |||  |   ||  |   | |||| 
|| |    ||    ||  ||| | ||    || |||||||  |||  /++--+++-+--+-++----+--+++-----++-+-+-+------+-------+---++-++\\ | |\\+++-++---+-+++--+->-++--/   | |||| 
|| |    ||    ||  ||| |/++----++-+++++++--+++--+++--+++-+--+-++----+--+++-----++-+-+-+------+----\\  |   || ||| | \\-+++-++---+-+++--+---/|      | |||| 
|| |    ||    ||  ||| ||||    || |||||||  |||  |||  ||| |  \\-++----+--+++-----++-+-+-+------+----+--+---/| ||| |   ||| ||   | |||  |    |      | |||| 
|| |    ||    ||  ||| ||||    || |||||||  |||  |||  ||| |    ||    |  |||/----++-+-+-+------+----+--+----+-+++-+---+++-++---+-+++--+----+----\\ | |||| 
|| |    ||    ||  ||| ||||    || ||||\\++--+++--+++--+++-+----++----+--++++----++-/ | |      |    |  |    | ||| |   ||| ||   | |||  |    |    | | |||| 
|| |    ||  /-++--+++-++++--\\ || |||| ||  |||  |||  ||| |    ||   /+--++++----++---+\\|      |    |  |    | ||| |   ||| ||   | |||  |    |    | | |||| 
|| |    ||  | ||  ||| ||||  | || \\+++-++--+++--+++--+++-/    ||/--++--++++----++---+++------+----+--+----+-+++-+\\  ||| ||  /+-+++--+----+--\\ | | |||| 
|| |    ||  | ||  ||| ||||  | ||  ||| ||/-+++--+++--+++------+++--++--++++----++---+++------+----+--+----+-+++\\||  ||| ||  || |||  \\----+--+-+-/ |||| 
|| |   /++--+-++--+++-++++--+-++--+++-+++-+++--+++--+++------+++--++--++++----++---+++------+----+--+\\   | ||||||  ||| ||  || |||       |  | |   |||| 
|| |   |||  | ||  ||| ||||  | ||/-+++-+++-+++--+++--+++\\     |||  ||  ||||    ||   |||     /+----+--++---+-++++++--+++-++--++-+++-------+--+-+---++++\\
|| |   |||  | ||  ||| |\\++--+-+++-+++-+++-+++--+++--++++-----+++--++--++++----++---+++-----++----/  ||   | ||||||  ||| ||  || |||       |  | |   |||||
|| |   |||  | ||  ||| | ||  |/+++-+++-+++-+++--+++--++++-----+++--++--++++----++-\\ |||     ||       ||   | ||||||  ||| ||  || |||       |  | |   |||||
|| |   |||  | ||  ||| | \\+--+++++-+++-+++-+++--+/|  ||||     |||  ||  ||||    || | |||     ||       || /-+-++++++--+++\\||  || |||       |  | |   |||||
|| | /-+++--+-++-\\||| |  |  ||\\++-+++-+++-+++--+-+--++++-----/||  ||  ||||    || | |||     ||       || | | ||||||  \\+++++--++-++/       |  | |   |||||
|| | | |||  | || ||||/+--+--++-++-+++-+++-+++--+-+--++++------++-\\||  ||||    || | |||     ||       || | | ||||||   |||||  || ||        |  | |   |||||
|| | | |||  | ||/++++++--+--++-++-+++-+++-+++--+-+--++++------++-+++--++++----++-+-+++-----++-------++-+\\| ||||||   |||||  || ||        |  | |   |||||
|| | | |||  | |||||||||  |  || || ||| ||| |||  | |  ||||      || |||  ||||    || | |||     ||       || ||| ||||||   |||||  || ||        |  | |   |||||
|| | | |||  |/+++++++++--+--++-++-+++-+++-+++--+-+--++++------++-+++--++++----++-+-+++---\\ ||       || ||| ||||||   |||||  || ||        |  | |   |||||
|| |/+-+++--+++++++++++-<+--++-++-+++-+++-+++--+\\|  ||||      || |||  ||||    || | |||   | ||       || ||| ||||||   |||||  || ||        |  | |   |||||
|| ||| |||  |||||||\\+++--+--++-++-+++-+++-+++--+++--++++------++-+++--+/||    || | |||/--+-++-----\\ \\+-+++-++++++---+++++--+/ ||        |  | |   |||||
|| ||| |||  ||||||| |||  |  || || ||| ||| |||  |||  ||||      || |||  | ||    || | ||||  | ||     |  | ||| \\+++++---+++++--+--++--------+--+-+---++/||
|| ||| |||  ||||||| ||| /+--++-++-+++-+++-+++--+++--++++------++-+++--+-++----++-+-++++--+-++-----+--+-+++-\\|||||   |||||  |  ||        |  | |   || ||
|| ||| |||  ||||||| ||| ||  || || |\\+-+++-+++--+++--++++------++-+++--+-++----++-+-++++--+-++-----+--+-+++-++++++---/||||  |  ||        |  | |   || ||
|| ||| |||  |||\\+++-+++-++--++-++-+-/ ||| |||  |||/-++++------++-+++--+-++----++-+-++++--+-++-----+--+-+++-++++++----++++--+--++\\       |  | |   || ||
|| ||\\-+++--+++-+/| ||| ||  || || |   ||| |||  |||| ||||      || |||  |/++----++-+-++++--+-++-----+--+-+++-++++++--\\ ||||  |  |||       |  | |   || ||
|| ||  |||  ||| | | ||| ||  || || |  /+++-+++--++++-++++------++-+++--++++----++-+-++++--+-++-----+--+-+++-++++++--+\\||||  |  |||       |  | |   || ||
|| ||  |||  \\++-+-+-+++-++--/| || |  |||| ||| /++++-++++-\\    ||/+++--++++----++-+-++++--+-++-----+--+-+++-++++++--++++++--+--+++-------+--+-+-\\ || ||
|| ||  |||   || | | ||| ||   | || |  |||| ||| ||||| |\\++-+----++++++--/|||    || | ||||  | ||     |  | ||| ||||||  ||||||  |  |||       |  | | | || ||
|| ||  |||   || | | ||| ||  /+-++-+--++++-+++-+++++-+-++-+----++++++---+++----++-+-++++--+-++-----+\\ | ||| ||||||  ||||||  |  |||       |  | | | || ||
|| ||  |||   || | | ||\\-++--++-++-+--++++-+++-+++++-+-++-+----++++++---+++----/| | ||||  | ||     || | ||| ||||\\+--+++++/  |  |||       |  | | | || ||
|| ||  |||   || | | ||  ||  || || |  |||| ||| ||||| | || |    ||||||   |||     | | |||\\--+-++-----/| | ||| |||| |  |||||   |  |||       |  | | | || ||
|| ||/-+++---++-+-+-++--++--++-++-+--++++-+++\\||||| | || |    ||||||   |||     | | |||   | ||      | | ||| |||| |  |||||   |  |||       |  | | | || ||
|| ||| |||   ||/+-+-++--++--++-++-+--++++-+++++++++-+-++-+----++++++---+++-----+-+-+++-\\ | ||      | | ||| |||| |  |||||   |  |||       |  | | | || ||
|| ||| |||   |||| | ||  ||  || || |  |||| ||||||||| | || |    ||||||   |\\+-----+-+-+++-+-+-++------+-+-+++-++++-+--+++++---+-<+++-------/  | | | || ||
|| ||| ||| /-++++-+-++--++--++-++-+-\\|||| ||||||||| | || |    ||||||   | |     | | ||| | | ||      | | ||| |||| |  |||||   |  |||          | | | || ||
|| ||| ||| | |||| | ||  || /++-++-+-+++++-+++++++++-+-++-+----++++++---+-+---<-+-+-+++-+\\| ||      | | ||| |||| |  |||||   |  |||          | | | || ||
|| ||| |||/+-++++-+-++--++-+++-++-+-+++++-+++++++++-+-++-+----++++++---+-+-----+-+-+++-+++-++------+-+-+++-++++\\|  |||||   |  |||          | | | || ||
|| |||/+++++-++++-+-++--++-+++-++-+-+++++-+++++++++-+-++\\|    ||||||   | |     | | ||| ||| ||      | | ||| ||^|||  |||||   |  |||          | | | || ||
|| ||||||||| ||||/+-++--++-+++-++-+-+++++-+++++++++-+-++++----++++++---+-+-----+\\| ||| ||| ||      | | ||| ||||||  |||||   |  |||          | | | || ||
|| ||||||||| |||||| ||  || ||| || | ||\\++-+++++++++-+-++++----++++++---+-+-----+++-/|| ||| ||     /+-+-+++-++++++--+++++---+-<+++----------+-+\\| || ||
|| ||||||||| |||||| ||  || ||| || | || || ||||||||| | ||||    ||||||   | |     |||  || ||| ||     || | |||/++++++--+++++---+--+++----\\     | ||| || ||
|| |||||||||/++++++-++--++-+++-++-+-++-++\\||||||||| | ||||    ||||||   | |     |||  || ||| ||     || | ||||||||||  |||||   |  |||    |     | ||| || ||
|| |||||||||||||||| ||  || |\\+-++-+-++-++++++++++++-+-++++----++++++---+-+-----+++--++-+++-++-----+/ | ||||||||||  |||||   |  |||    |     | ||| || ||
|| |||||||||||||||| ||  || | | |\\-+-++-++++++++++++-+-+/||    ||||||   | |     |||  || ||| ||     |  | ||||||||||  |||||   |  |||    |     | ||| || ||
|| |||||||||||||||| ||  || | | |  | || |||||||||||| | | ||    ||||||   | |   /-+++--++-+++-++-----+--+-++++++++++--+++++-\\ |  |||    |     | ||| || ||
|| |||||||||||||||| ||  || | | |  | || |||||||\\++++<+-+-+/    ||||||   | |   | |||  || ||| ||     |  | ||||||||||  ||||| | |  |||    |     | ||| || ||
|| |||||||||||||||| ||  || | | |  | || ||||||| |||| | | |   /-++++++---+-+---+-+++--++-+++-++-----+--+-++++++++++--+++++-+-+--+++----+---\\ | ||| || ||
|| |||||||||||||||| ||  || | | |  | || ||||||| |||| | | |   | ||||||   | |   | |||  || ||| \\+-----+--+-++++++++++--+++++-+-+--+++----+---+-+-+++-++-+/
|| |||||||||||||||| ||  || | | |  | || ||||||| |||| | | |   | ||||||   | |   | |||  || |||  | /---+--+-++++++++++--+++++-+-+--+++-\\  |   | | ||| || | 
|| |||\\++++++++++++-++--++-+-+-+--+-++-+++++++-++++-+-+-/   | ||||||   | \\---+-+++--++-+++--+-+---+--+-++++++++++--+++++-+-+--+++-+--+---+-+-/|| || | 
|| ||| |||||||||||| || /++-+-+-+--+-++-+++++++-++++-+-+-----+-++++++---+-----+\\|||  || |||  | |   |  | ||||||||||  ||||| | \\--+++-+--+---+-/  || || | 
|| ||| |||||||||||| || ||| | | |  | || ||||||| |||| | |     | ||||||   |     |||||  || ||v  | |   |  | ||||||||||  ||||| |    ||| |  |   |    || || ^ 
|| ||| |||||||||\\++-++-+++-+-+-+--+-++-+++++++-++++-+-+-----+-++++++---+-----+++++--++-+++--+-+---+--+-+/||||||||  ||||| |  /-+++-+--+--\\|    || || | 
|| ||| ||||||||| || || ||| | | |  | || ||||||| |||| | |     | ||||||   |     |||||  || |||  |/+---+--+-+-++++++++--+++++-+--+-+++\\|/-+--++----++\\|| | 
|| ||| \\++++++++-++-++-+++-+-+-+--+-++-+++++++-++++-+-+-----+-++++++---+-----+++++--++-+++--+++---+--/ | ||||||||  ||||| |  | \\+++++-+--++----+++/| | 
|| |||  |||||||| || || ||| | | |  | || ||||||| |||| | |/----+-++++++---+-----+++++--++-+++--+++---+----+-++++++++--+++++-+--+--+++++-+-\\||    ||| | | 
|| |||  |||||||| || || ||| | | |  | || ||||||| |||| | ||    | ||||||   |     |||||  || |||  |||   |    | ||||||||  ||||| |  |  ||||| | |||    ||| | | 
|| |||  |||||||| || || ||| | | |  | || |||||\\+-++++-+-++----+-/|||||   |     |||||  || |||  ||\\---+----+-++++++++--+++++-+--+--+++/| | |||    ||| | | 
|| |||  |||||||| || || ||| | | |  | || ||||| | |||| | ||    |  |||||   |     |||||  || |||  ||    |    | ||||||||  |^||| |  |  ||| | | |||    ||| | | 
|| |||  |||||\\++-++-++-+++-+-+-+--+-++-+++++-+-++++-+-++----+--+++++---+-----+++++--++-++/  ||    | /--+-++++++++--+++++-+--+--+++-+-+-+++\\   ||| | | 
|| |||  ||||| || || || ||| | | |  \\-++-+++++-+-++++-+-++----+--+++++---+-----+++++--++-++---/|    | |  | ||||||||  ||||| |  |  ||| | | ||||   ||| | | 
|| |||  ||||| || || || ||| | | |    || ||||| | |||| | ||    |  |||||   |     |||||  || ||    |    | |  | ||||||||  ||||| |  |  ||| | | ||||   ||| | | 
|| |||  ||||\\-++-++-++-+++-+-+-+----++-++/\\+-+-++++-+-++----+--+++++---+-----+++++--++-++----+----+-+--+-++++++++--+++++-+--+--+++-+-+-++++---+++-+-/ 
|| |||  ||||  || ||/++-+++-+-+-+----++-++--+-+-++++-+-++----+--+++++---+-----+++++--++-++----+----+-+--+-++++++++--+++++-+\\ |  ||| | | ||||   ||| |   
|| |||/-++++--++-+++++-+++-+-+-+--\\ || ||  |/+-++++-+-++----+--+++++---+-----+++++--++-++----+-\\  | |  | |||\\++++--++++/ || |  ||| | | ||||   ||| |   
|| |||| ||||  || ||||| ||| | | |  | || ||  \\++-++++-+-++----+--++++/   |    /+++++--++-++----+-+--+-+--+-+++-++++--++++--++\\|  ||| | | ||||   ||| |   
|| |||| ||||  || ||||| ||| | | \\--+-++-++---++-++++-+-++----+--++++----+----+++/||  || ||    | |  | |  | |||/++++--++++--++++--+++-+-+-++++--\\||| |   
|| |||| ||||  || ||||| ||| | |    | || ||   || ||\\+-+-++----+--++++----+----+++-++--++-++----+-+--+-+--+-++++++++--++++--++++--/|| | | ||||  |||| |   
|| |||| ||||  || ||||| ||| | |    | || ||   || || | | ||    |  ||||    |    ||| ||  || ||    \\-+--+-+--+-++++++++--++++--++++---+/ | | ||||  |||| |   
|| |||| ||||  |^ ||||| ||| | |    | || ||   || || | | ||    \\--++++----+----+++-++--++-++------+--+-+--+-++++++++--++++--++++---+--+-+-++/|  |||| |   
|| |||| ||||  || ||||| ||| | |    | || ||   || || | | ||       ||||    |    ||| ||  || ||      |  | |  | ||||||||  ||||  ||||   |  | | || |  |||| |   
\\+-++++-++++--++-+++++-+++-+-+----+-++-++---++-++-+-+-++-------++++----+----+++-++--+/ ||      |  | |  | ||||||||  ||||  ||||   |  | | || |  ^||| |   
 | |||| ||||  || ||||| ||| \\-+----+-++-++---++-++-+-+-++-------++++----+----+++-++--+--+/      |  | |  | ||||||||  ||||  ||||   |  | |/++-+--++++\\|   
 | |||| ||||  || ||||| |||   |    | || ||   || || | | ||       ||||    |  /-+++-++--+--+-------+--+-+--+-++++++++--++++-\\||||   |  \\-++++-+--+++/||   
 | |||| ||||  || \\++++-+++---+----+-++-++---++-++-+-+-++-------++++----+--+-+++-/|  |  |       |  | |  | |\\++++++--++++-+++++---+----/||| |  ||| ||   
 | |||| ||||  ||  |||| |||   |    | || ||   || || | | ||       ||||    |  | |||  |  |  |       |  | |  \\-+-++++++--+++/ |||||   |     ||| |  ||| ||   
 | |||| ||||  ||  |||| |||   |    | || ||   || || | | ||       |\\++----+--+-+++--+--+--+-------+--+-+----+-++++++--+++--+++++---+-----+++-+--++/ ||   
 | |||| ||||  ||  |||| |||   |    | || |\\---++-++-+-+-++-------+-++----+--+-+++--+--+--+-------+--+-+----+-+++/||  |||  |||||   |     ||| |  ||  ||   
 | |||| ||||  ||  |||| |||   |    | || |    || || | \\-++-------+-++----+--+-+++--+->+--+-------+--+-+----+-+++-++--+++--+++++---+-----+++-+--++--+/   
 | |||| ||||  ||  \\+++-+++---+----+-++-+----++-++-+---++-------+-++----+--+-+++--+--+--+-------+--+-+----+-+++-++--++/  |||||   |     ||| |  ||  |    
 | |||| ||||  ||   ||| |\\+---+----+-++-+----++-++-+---++-------+-++----+--+-+++--+--+--+-------+--+-+----+-/|| ||  ||   |||||   |     ||| |  ||  |    
 | |||| ||||  ||   ||| | |   |    | || |  /-++-++-+---++-------+-++----+--+-+++--+--+--+-------+--+-+----+--++-++--++---+++++---+-----+++-+--++--+---\\
 | |||| \\+++--++---+++-+-/   |    | || |  | || || |   ||       | ||    |  | |||  |  |  |       |  | |    |  || ||  ||   |||||   |     ||| |  ||  |   |
 | ||||  |||  |\\---+++-+-----+----+-++-+--+-++-++-+---++-------+-++----+--+-+++--+--+--/       |  | |    |  || ||  ||   |||||   |     ||| |  ||  |   |
 | ||||  ||| /+----+++-+\\    |    | || |  | || || |   ||       | ||    |  | \\++--+--+----------+--+-+----+--++-++--++---+++/|   |     ||| |  ||  |   |
 | ||||  ||| ||    ||\\-++----+----+-++-+--+-++-++-+---++-------+-/|    |  |  ||  |  |          |  | |    |  || ||  ||   ||| |   |     \\++-+--++--/   |
 | ||||  ||| ||    ||  ||    \\----+-++-+--+-++-++-+---++-------+--+----+--+--++--/  |          |  | |    |  || ||  ||   ||| |   |      || |  ||      |
 | ||||  ||| |^    ||  ||         | || |  | || || \\---++-------+--+----+--+--++-----+----------+--+-+----+--++-++--++---+++-+---/      || |  ||      |
 | ||||  ||| ||    ||  ||         | || |  | || ||     ||  /----+--+----+--+--++-----+--\\     /-+--+-+----+--++-++--++---+++-+----------++-+\\ ||      |
 | ||||  |\\+-++----++--++---------+-++-+--+-++-++-----++--+----+--+----+--+--++-----+--+-----+-+--+-+----+--++-/|  ||   ||| |          || || ||      |
 | ||||  | | ||    ||  ||         | || |  | || ||  /--++--+----+--+----+--+--++-----+--+-----+-+--+-+----+--++--+--++---+++-+----\\     || || ||      |
 | ||\\+--+-+-++----++--++---------+-++-+--+-+/ ||  |  ||  |    |  |    | /+--++-----+--+-----+-+--+-+----+--++--+--++---+++-+----+----\\|| || ||      |
 \\-++-+--+-+-+/    ||  ||         | || |  | |  ||  |  ||  |  /-+--+----+-++--++-----+--+-----+-+--+-+-\\  |  \\+--+--++---+++-+----+----+++-++-/|      |
   || |  | | |     ||  ||         | || |  | \\--++--+--++--+--+-+--+----+-++--++-----+--+-----+-/  | | |  |   |  |  ||   ||| |    |    ||| ||  |      |
   || |  | | |     ||  ||         | || |  |    ||  |  ||  |  | \\--+----+-++--++-----+--+-----+----+-+-+--+---+--/  ||   ||| |    |    ||| ||  |      |
   || |  \\-+-+-----++--++---------+-++-+--+----++--+--++--+--+----+----+-++--++-----+--+-----+----+-+-+--/   |     ||   ||| \\----+----++/ ||  |      |
   || |    | |     ||  ||         | |\\-+--+----++--+--++--+--+----+----+-++--++-----+--+-----+----+-+-+------+-----+/   |||      |    ||  ||  |      |
   || |    | |     ||  ||         | |  |  |    ||  |  ||  |  |    |    | ||  ||     |  |     |    | | |      |     |    |||      |    ||  ||  |      |
   || |    | |     |\\--++---------+-+--+--+----++--+--/|  |  |    |    | ||  ||     |  |     |    | | |      |     |    |||      |    ||  ||  |      |
   || |    | |     |   ||         | |  |  |    ||  |   |  |  |    \\----+-++--++-----/  |     |    | | |      |     |    |||  /---+----++--++--+--\\   |
   || |    | |     |   ||         | |  |  |    ||  |   |  |  |         | ||  ||        |     |    | | |      |     |    |||  |   |    ||  ||  |  |   |
   |\\-+----+-+-----+---++---------+-+--+--+----+/  |   |  |  |         | ||  ||        |     |    \\-+-+------+-----+----+++--+---+----++--++--/  |   |
   |  |    | |     \\---++---------+-+--+--+----+---+---+--+--+---------+-++--++--------+-----+------+-+------+-----+----++/  |   |    ||  ||     |   |
   |  |    | |         ||         | |  |  |    |   |   |  \\--+---------+-++--++--------/     |      | |      |     |    ||   |   |    ||  ||     |   |
   |  |    | |         ||         | |  |  |    \\---+---+-----+---------+-++--++--------------+------+-+------/     |    ||   |   |    ||  ||     |   |
   \\--+----+-+---------++---------+-+--/  |        |   |     |         | ||  ||              \\------+-+------------+----++---+---+----++--+/     |   |
      |    | |         ||         | |     |        |   |     |         | |\\--++---------------------+-+------------+----/|   |   |    ||  |      |   |
      |    \\-+---------++---------+-/     |        \\---+-----+---------+-+---++---------------------+-+------------+-----+---+---/    ||  |      |   |
      |      |         ||         v       |            |     |         | |   ||                     \\-+------------+-----+---+--------++--/      |   |
      |      |         ||         |       \\------------+-----+---------+-+---++-----------------------+------------+-----+---+--------++---------+---/
      |      |         ||         |                    |     |         \\-+---++-----------------------+------------/     |   |        ||         |    
      \\------+---------++---------/                    |     |           |   ||                       |                  |   \\--------++---------/    
             |         \\+------------------------------+-----+-----------+---+/                       |                  |            ||              
             |          |                              |     |           \\---+------------------------+------------------+------------/|              
             |          |                              \\-----+---------------+------------------------+------------------+-------------/              
             \\----------/                                    \\---------------+------------------------/                  |                            
                                                                             \\-------------------------------------------/                            `;

export default data;
