const data = `x=344, y=1749..1767
x=343, y=1838..1850
x=395, y=1054..1066
x=318, y=1145..1161
y=1146, x=346..368
y=481, x=538..578
x=282, y=1198..1219
y=946, x=533..547
x=334, y=1593..1596
x=513, y=511..522
x=485, y=786..795
y=736, x=390..410
x=372, y=285..312
x=489, y=904..906
x=421, y=1687..1691
x=378, y=1838..1865
x=357, y=1713..1720
y=909, x=464..548
x=562, y=430..438
x=558, y=1552..1580
x=446, y=954..963
x=437, y=1476..1483
x=514, y=1548..1574
y=1131, x=519..522
x=385, y=974..976
x=409, y=617..638
x=558, y=774..778
y=328, x=324..328
x=475, y=1913..1922
y=1137, x=481..483
x=526, y=1498..1500
x=396, y=1855..1869
x=522, y=228..239
x=490, y=496..498
x=285, y=1459..1462
x=526, y=309..322
x=270, y=1072..1083
y=1759, x=567..569
x=488, y=606..634
y=101, x=381..387
x=275, y=805..825
x=559, y=1088..1109
y=1948, x=411..431
x=271, y=794..798
x=287, y=277..279
x=491, y=172..176
y=874, x=444..447
x=266, y=1948..1959
x=536, y=964..974
x=316, y=783..786
x=551, y=1467..1489
x=415, y=1632..1652
x=390, y=733..736
x=465, y=29..52
y=277, x=284..287
y=1766, x=406..418
y=1928, x=495..515
x=469, y=1125..1139
x=396, y=1538..1550
y=455, x=515..540
x=529, y=1074..1092
x=439, y=309..320
y=1368, x=300..302
x=275, y=1777..1779
x=324, y=324..328
x=432, y=1824..1837
x=334, y=1073..1081
x=291, y=1813..1824
x=496, y=1154..1174
x=431, y=1183..1196
x=310, y=1645..1656
y=1550, x=396..422
y=856, x=456..478
x=304, y=84..89
y=1594, x=373..378
y=1816, x=376..379
y=315, x=423..427
x=460, y=786..795
x=518, y=270..281
x=396, y=1787..1800
x=335, y=435..463
x=394, y=1645..1656
x=420, y=414..416
y=1105, x=410..416
x=494, y=1710..1731
y=1206, x=571..583
y=473, x=475..477
y=344, x=394..396
x=509, y=593..610
x=548, y=1263..1275
y=1936, x=266..274
y=829, x=498..523
x=471, y=1155..1174
y=1231, x=337..350
x=498, y=1609..1625
x=306, y=243..247
x=518, y=1437..1454
x=511, y=840..854
x=565, y=555..558
y=1489, x=475..491
x=518, y=381..386
x=547, y=944..946
y=624, x=280..283
x=551, y=715..725
x=392, y=1328..1330
x=531, y=737..739
x=334, y=1749..1767
x=535, y=1294..1311
x=278, y=330..335
x=450, y=1166..1175
y=220, x=420..425
x=559, y=938..949
y=826, x=530..535
y=678, x=261..268
x=348, y=622..639
x=492, y=1287..1296
y=162, x=448..451
x=416, y=33..46
y=188, x=260..288
y=1767, x=513..521
x=452, y=587..588
y=677, x=433..448
x=353, y=1569..1582
x=398, y=228..236
x=551, y=178..195
x=583, y=1386..1398
y=1133, x=430..436
y=990, x=443..466
x=571, y=675..687
x=431, y=1059..1070
x=431, y=517..537
x=563, y=591..602
x=468, y=464..480
y=1886, x=315..318
x=285, y=428..447
y=120, x=425..438
y=1742, x=285..411
y=1493, x=385..417
x=550, y=511..520
y=448, x=469..473
x=499, y=1568..1591
x=491, y=1803..1816
x=325, y=513..535
x=427, y=1249..1262
x=385, y=44..46
x=320, y=591..602
x=560, y=226..232
x=438, y=748..750
x=432, y=1790..1800
x=571, y=1534..1557
x=470, y=1443..1450
y=140, x=458..505
y=845, x=496..499
y=160, x=498..519
x=561, y=302..304
x=528, y=1449..1464
x=360, y=1011..1014
x=422, y=1539..1550
y=1238, x=523..525
y=1387, x=421..423
x=519, y=12..21
y=1722, x=382..403
x=419, y=1180..1188
x=585, y=590..602
y=1520, x=359..378
y=562, x=440..444
x=572, y=1119..1147
y=589, x=490..498
x=538, y=471..481
x=440, y=814..828
x=523, y=1498..1500
y=1763, x=524..533
x=285, y=1922..1949
x=324, y=1542..1552
y=702, x=270..295
y=862, x=282..292
x=287, y=1854..1865
y=1500, x=523..526
y=1699, x=397..413
y=669, x=440..442
y=825, x=254..275
x=419, y=1791..1800
x=519, y=356..358
y=1418, x=282..302
x=406, y=1758..1766
x=573, y=1623..1629
y=1582, x=331..353
x=513, y=9..17
x=431, y=1000..1011
x=509, y=1673..1686
x=287, y=1114..1123
y=1891, x=414..427
x=395, y=1343..1347
x=511, y=152..155
x=583, y=1202..1206
y=1574, x=514..538
x=338, y=368..385
y=281, x=502..518
x=448, y=1728..1732
y=121, x=563..580
y=121, x=393..397
y=557, x=440..444
y=1751, x=504..510
y=1230, x=529..534
y=1879, x=571..578
x=413, y=90..95
y=1300, x=445..465
x=266, y=1536..1545
x=274, y=1346..1357
x=577, y=1103..1105
x=299, y=1665..1679
x=533, y=944..946
x=510, y=1625..1638
x=473, y=111..121
x=452, y=776..778
y=1152, x=256..278
y=784, x=528..531
x=448, y=507..512
y=1617, x=535..539
x=549, y=411..415
x=438, y=692..714
x=421, y=1180..1188
x=390, y=1029..1048
y=1465, x=280..298
x=421, y=1899..1906
x=543, y=352..362
x=270, y=1134..1145
x=511, y=1835..1838
x=476, y=1733..1747
x=466, y=268..283
x=335, y=15..32
x=554, y=1632..1651
x=333, y=281..285
x=439, y=1202..1211
x=409, y=1814..1822
x=485, y=109..117
x=534, y=665..681
x=537, y=697..708
y=1390, x=442..447
y=81, x=369..393
y=1109, x=477..485
y=992, x=529..538
x=328, y=1457..1483
y=1614, x=433..457
y=574, x=479..484
x=508, y=752..765
y=1897, x=354..356
x=392, y=1426..1435
x=329, y=1097..1110
y=704, x=542..546
x=413, y=1255..1259
x=375, y=1908..1912
x=388, y=1855..1869
x=297, y=793..798
y=1489, x=537..551
y=239, x=503..522
x=431, y=57..65
y=1270, x=463..467
x=588, y=71..96
x=378, y=1506..1520
x=526, y=1006..1008
x=434, y=370..381
x=564, y=410..419
y=269, x=351..375
y=801, x=396..405
x=365, y=397..399
x=519, y=459..482
x=558, y=1385..1398
x=416, y=1082..1105
x=421, y=1470..1472
y=923, x=556..558
y=92, x=250..256
x=405, y=795..801
y=221, x=495..512
y=1311, x=535..548
x=463, y=1225..1227
x=480, y=496..498
x=556, y=1215..1229
y=638, x=409..423
x=301, y=265..282
y=1512, x=306..316
y=320, x=551..565
x=310, y=1430..1431
x=540, y=1003..1027
x=400, y=908..923
x=478, y=845..856
x=410, y=1083..1105
x=363, y=1039..1053
x=379, y=1158..1174
x=562, y=1813..1834
x=267, y=1590..1595
y=1867, x=554..560
x=273, y=140..151
x=475, y=1475..1489
x=525, y=1235..1238
y=1577, x=289..315
x=545, y=1213..1226
y=138, x=364..382
x=521, y=1739..1767
x=517, y=887..889
x=346, y=1692..1697
y=846, x=523..525
y=1940, x=260..280
y=768, x=503..520
y=1410, x=392..395
x=571, y=1202..1206
x=277, y=1856..1868
x=274, y=1203..1213
x=464, y=1443..1450
x=359, y=682..684
x=491, y=112..121
y=733, x=289..303
x=542, y=1004..1027
x=271, y=1877..1890
y=251, x=463..477
x=392, y=1359..1372
x=332, y=1777..1786
y=1332, x=459..468
x=440, y=776..778
y=1705, x=528..541
x=318, y=894..902
x=504, y=530..533
y=1942, x=385..406
x=503, y=229..239
x=393, y=111..121
x=492, y=132..136
x=344, y=1797..1808
y=536, x=456..458
x=535, y=1609..1617
x=379, y=389..393
x=541, y=1699..1705
x=399, y=422..428
x=561, y=46..55
x=440, y=390..403
x=515, y=859..872
y=136, x=466..492
x=381, y=44..46
y=1921, x=501..505
y=480, x=468..487
y=155, x=508..511
y=1800, x=390..396
x=331, y=783..786
x=425, y=1706..1716
y=285, x=333..350
x=288, y=1349..1374
x=290, y=657..676
x=484, y=73..84
x=513, y=583..585
x=300, y=1366..1368
x=396, y=795..801
x=383, y=1328..1330
x=484, y=743..752
y=652, x=304..320
x=545, y=732..744
x=386, y=15..17
x=331, y=1637..1642
y=1651, x=554..564
y=692, x=402..414
x=528, y=776..784
y=1847, x=351..353
x=497, y=50..60
y=636, x=386..395
y=1393, x=289..314
x=522, y=1131..1136
x=414, y=677..692
y=204, x=515..528
y=1800, x=419..432
y=1401, x=367..372
y=219, x=448..463
x=413, y=1386..1397
x=466, y=212..236
y=992, x=387..407
y=47, x=275..295
x=462, y=1653..1671
x=302, y=1832..1845
y=1595, x=267..270
x=427, y=1865..1891
x=569, y=332..353
x=352, y=1072..1081
x=512, y=308..322
x=489, y=1320..1330
y=681, x=534..539
x=458, y=918..926
x=285, y=926..936
x=278, y=1791..1804
x=492, y=512..522
x=533, y=20..22
x=575, y=1334..1353
x=552, y=1120..1147
x=387, y=84..101
y=119, x=259..268
y=1556, x=354..358
x=375, y=244..269
x=492, y=458..482
y=438, x=289..301
y=561, x=559..583
x=458, y=1804..1821
x=456, y=1129..1131
x=305, y=1898..1921
y=522, x=492..513
x=288, y=1459..1462
x=468, y=1760..1768
x=448, y=203..219
x=305, y=556..583
x=419, y=1067..1077
x=522, y=512..520
x=449, y=593..620
x=383, y=1428..1438
x=253, y=1581..1607
x=270, y=1172..1182
x=463, y=1105..1111
y=1654, x=495..498
x=267, y=743..770
x=381, y=623..642
x=396, y=983..989
x=484, y=569..574
y=1448, x=501..508
y=1239, x=373..394
y=1524, x=270..277
x=444, y=368..378
x=523, y=1234..1238
x=498, y=148..160
y=810, x=510..533
y=884, x=444..447
x=275, y=30..47
y=807, x=358..360
x=486, y=52..64
x=425, y=1082..1091
y=1812, x=438..442
x=323, y=895..902
x=368, y=1587..1597
y=1030, x=449..468
y=778, x=440..452
x=507, y=924..932
x=388, y=1714..1719
y=436, x=469..473
x=347, y=1491..1508
x=429, y=954..972
x=251, y=1812..1824
y=851, x=496..499
y=1661, x=523..534
x=348, y=1885..1903
x=295, y=387..389
x=287, y=1071..1083
y=901, x=361..363
y=1823, x=464..477
y=765, x=508..511
x=566, y=632..641
y=1903, x=389..400
x=394, y=133..145
y=1083, x=270..287
y=1625, x=470..498
x=582, y=47..55
x=516, y=1003..1014
x=357, y=1760..1778
y=688, x=282..285
x=334, y=1713..1720
x=346, y=1144..1146
x=365, y=681..684
x=325, y=1456..1483
x=497, y=1320..1330
x=494, y=1802..1816
x=432, y=554..567
x=496, y=845..851
x=301, y=433..438
y=1573, x=262..270
x=534, y=1658..1661
x=538, y=1549..1574
x=420, y=516..537
y=512, x=367..388
y=1407, x=524..542
x=505, y=1645..1657
y=1903, x=348..367
x=425, y=105..120
x=269, y=440..442
y=444, x=511..530
y=728, x=342..369
y=500, x=443..453
x=256, y=1129..1152
y=65, x=450..453
x=357, y=212..215
x=500, y=1879..1895
x=378, y=1054..1066
y=1174, x=379..385
x=285, y=467..492
y=1865, x=365..378
y=786, x=316..331
y=1647, x=434..452
y=1475, x=371..427
y=1424, x=338..352
x=551, y=13..40
x=527, y=1103..1105
x=533, y=1412..1415
x=371, y=388..393
x=381, y=85..101
x=476, y=529..533
y=397, x=470..537
y=632, x=359..368
x=563, y=110..121
x=454, y=1017..1027
x=586, y=1087..1109
x=543, y=1448..1464
x=562, y=1250..1256
x=425, y=953..972
x=399, y=983..989
x=543, y=13..40
x=363, y=1764..1771
x=490, y=71..81
x=372, y=1572..1574
x=398, y=169..195
x=490, y=1169..1171
x=560, y=1786..1809
y=825, x=511..513
x=522, y=11..26
x=341, y=1113..1140
y=283, x=466..473
x=536, y=118..144
x=520, y=1023..1038
x=277, y=1880..1893
x=438, y=1812..1817
x=338, y=1411..1424
y=1571, x=299..302
y=678, x=365..382
y=320, x=274..292
y=1139, x=446..469
y=932, x=507..533
y=1303, x=385..388
y=1739, x=389..393
y=1629, x=556..573
x=285, y=1730..1742
x=278, y=918..945
x=434, y=447..469
x=278, y=1910..1912
y=1587, x=418..425
y=1873, x=437..460
x=411, y=1935..1948
y=944, x=571..573
x=359, y=1838..1850
x=571, y=812..816
y=393, x=371..379
y=1557, x=571..583
x=397, y=1343..1347
y=816, x=571..573
y=664, x=543..559
x=449, y=1001..1011
x=402, y=324..349
x=406, y=1391..1393
y=1615, x=381..400
x=488, y=246..260
x=382, y=669..678
y=1105, x=577..579
y=1574, x=372..374
x=268, y=1642..1656
x=281, y=537..547
x=541, y=579..596
y=176, x=488..491
x=304, y=599..622
x=499, y=11..21
x=329, y=1547..1549
x=515, y=1906..1928
y=1912, x=375..383
x=532, y=1419..1427
y=1896, x=514..518
x=403, y=1341..1350
y=1066, x=378..395
x=526, y=963..974
y=1607, x=281..300
y=818, x=449..457
y=1630, x=373..375
x=497, y=252..257
y=1893, x=260..277
y=257, x=380..388
x=558, y=916..923
x=306, y=1037..1039
x=475, y=1511..1526
y=1261, x=265..292
x=422, y=1940..1945
x=552, y=696..708
x=470, y=1610..1625
y=185, x=354..375
x=485, y=97..101
x=508, y=1430..1448
y=960, x=327..348
x=464, y=897..909
y=963, x=446..448
x=350, y=1229..1231
x=263, y=955..969
x=270, y=1571..1573
x=289, y=896..913
x=394, y=328..344
x=303, y=555..583
x=392, y=1410..1412
x=509, y=1889..1900
x=536, y=596..599
x=386, y=1566..1577
y=1763, x=556..580
x=265, y=1772..1783
y=583, x=303..305
y=121, x=473..491
x=450, y=1574..1597
x=520, y=779..789
y=1490, x=261..272
x=508, y=1626..1638
x=573, y=1719..1732
x=557, y=412..422
y=1894, x=354..356
x=425, y=1014..1017
y=1767, x=334..344
y=463, x=335..363
x=559, y=655..664
x=278, y=1129..1152
x=409, y=1117..1122
x=397, y=364..373
y=332, x=312..334
y=1612, x=392..394
x=427, y=1465..1475
y=1900, x=509..527
x=400, y=1882..1903
y=1303, x=252..270
y=268, x=423..435
x=415, y=839..848
x=457, y=1453..1463
x=450, y=555..567
x=318, y=1858..1886
x=446, y=1728..1732
x=498, y=562..589
x=417, y=1491..1493
x=449, y=1020..1030
x=358, y=803..807
y=1824, x=251..291
y=989, x=396..399
y=1027, x=540..542
x=456, y=939..949
x=543, y=1761..1772
y=1714, x=451..465
x=447, y=1204..1218
x=542, y=701..704
x=583, y=509..520
x=270, y=1277..1303
y=395, x=470..537
y=1269, x=430..440
x=504, y=53..64
x=501, y=74..84
y=304, x=561..576
y=1025, x=343..370
y=1895, x=493..500
x=406, y=1934..1942
x=553, y=1104..1112
y=1111, x=513..536
x=434, y=1659..1662
x=338, y=295..298
x=295, y=1753..1765
y=1193, x=520..522
x=358, y=1011..1014
x=361, y=1207..1212
y=1091, x=423..425
y=387, x=551..577
x=475, y=91..104
y=627, x=561..577
y=104, x=475..492
y=596, x=539..541
x=344, y=645..672
x=393, y=79..81
y=286, x=398..402
x=423, y=617..638
x=561, y=1526..1544
y=65, x=409..431
y=1526, x=472..475
x=524, y=1149..1164
x=502, y=270..281
x=313, y=369..385
x=319, y=267..292
x=320, y=633..652
x=510, y=35..59
x=282, y=686..688
x=425, y=1632..1652
x=527, y=1043..1068
x=556, y=916..923
y=69, x=444..459
x=548, y=897..909
y=786, x=273..287
x=464, y=1417..1426
y=1372, x=392..397
x=483, y=1215..1242
x=431, y=1936..1948
y=496, x=480..490
x=557, y=1413..1415
x=571, y=926..944
y=650, x=517..527
x=498, y=742..752
y=1548, x=439..441
x=524, y=568..588
x=513, y=1739..1767
x=565, y=1214..1229
x=344, y=1589..1600
y=1720, x=334..357
y=1482, x=558..573
x=258, y=513..531
x=588, y=649..658
x=488, y=33..44
y=1732, x=446..448
y=1017, x=410..425
y=438, x=562..568
x=513, y=1100..1111
y=1051, x=430..449
x=483, y=958..961
x=504, y=188..200
x=522, y=1023..1038
y=358, x=462..519
x=295, y=1299..1301
x=344, y=592..602
x=266, y=819..822
x=368, y=1143..1146
y=1053, x=347..363
y=622, x=293..304
x=552, y=412..415
y=1845, x=279..302
x=399, y=1575..1580
y=1304, x=359..363
y=1719, x=388..396
y=1716, x=420..425
x=319, y=616..626
y=236, x=396..398
x=412, y=1182..1196
y=758, x=572..578
y=1153, x=444..450
y=547, x=255..281
x=459, y=1416..1426
y=1083, x=328..330
x=392, y=1608..1612
x=330, y=1081..1083
x=558, y=1251..1256
y=1697, x=346..372
x=524, y=1393..1407
y=1642, x=331..356
x=424, y=692..714
y=144, x=509..536
x=366, y=1216..1220
y=1591, x=499..502
x=590, y=1186..1191
y=150, x=437..440
x=363, y=887..901
y=1291, x=543..558
y=117, x=483..485
y=1679, x=299..403
x=445, y=790..796
y=1699, x=573..583
x=531, y=776..784
y=949, x=456..559
x=459, y=864..891
y=52, x=465..468
x=433, y=1145..1157
y=1732, x=568..573
x=476, y=862..875
x=261, y=1478..1490
x=539, y=665..681
x=370, y=998..1025
x=465, y=1278..1300
x=447, y=874..884
x=538, y=839..850
x=579, y=1103..1105
x=573, y=1334..1353
y=716, x=261..264
x=529, y=1219..1230
x=464, y=920..930
x=543, y=654..664
x=296, y=1494..1504
y=1616, x=329..339
y=55, x=368..391
x=343, y=764..779
y=200, x=501..504
x=327, y=943..960
x=541, y=758..764
x=302, y=1398..1418
y=1277, x=406..408
y=1479, x=481..485
y=976, x=361..385
x=462, y=1187..1193
x=404, y=1391..1393
x=505, y=128..140
y=422, x=397..399
y=620, x=449..477
x=486, y=10..19
x=325, y=268..292
x=295, y=656..676
x=436, y=748..750
x=533, y=924..932
y=37, x=497..499
y=247, x=294..306
y=217, x=504..506
x=265, y=1254..1261
x=252, y=1276..1303
x=359, y=1507..1520
y=403, x=440..557
x=388, y=249..257
x=434, y=820..824
x=495, y=1905..1928
y=558, x=565..577
x=464, y=1805..1823
x=570, y=1798..1817
x=387, y=980..992
x=342, y=702..728
y=1710, x=546..560
x=567, y=1756..1759
x=369, y=1114..1140
y=930, x=448..464
x=295, y=699..702
y=597, x=326..330
y=1275, x=532..548
y=1014, x=516..533
y=282, x=277..301
y=1199, x=377..398
y=850, x=468..472
y=820, x=549..554
y=969, x=263..288
x=365, y=670..678
x=543, y=1283..1291
y=1193, x=450..462
x=405, y=1362..1375
y=207, x=541..556
x=426, y=586..588
x=560, y=71..96
x=561, y=1887..1889
x=350, y=281..285
x=379, y=1797..1816
x=315, y=1567..1577
x=441, y=1202..1211
x=250, y=1643..1656
y=44, x=488..505
x=423, y=251..268
x=403, y=365..373
y=1188, x=419..421
y=972, x=425..429
y=538, x=563..566
x=324, y=1122..1134
x=566, y=611..623
y=728, x=493..495
x=481, y=1342..1364
x=346, y=396..399
x=376, y=1798..1816
x=406, y=414..437
x=454, y=1719..1735
x=436, y=1688..1691
x=390, y=1787..1800
y=1452, x=386..393
x=397, y=1317..1329
x=481, y=433..451
y=1330, x=383..392
x=285, y=687..688
y=1048, x=435..443
x=272, y=1477..1490
x=406, y=1275..1277
x=391, y=39..55
x=513, y=1044..1068
x=434, y=1630..1647
x=444, y=1151..1153
x=356, y=1638..1642
x=588, y=1799..1817
y=1921, x=305..327
x=520, y=311..317
x=513, y=1789..1793
y=1573, x=299..302
y=1838, x=511..534
x=492, y=91..104
x=504, y=1208..1216
x=546, y=1686..1710
x=505, y=1917..1921
x=430, y=1042..1051
y=1151, x=444..450
y=1464, x=528..543
x=280, y=107..125
y=1691, x=421..436
x=388, y=1586..1597
x=551, y=364..387
x=280, y=404..409
x=271, y=708..722
x=292, y=1078..1097
x=395, y=629..636
x=578, y=1326..1329
x=443, y=980..990
x=471, y=659..678
y=1508, x=337..347
x=404, y=1407..1420
x=282, y=218..238
y=770, x=253..267
x=379, y=830..853
x=413, y=1687..1699
x=553, y=1212..1226
x=283, y=1346..1357
x=312, y=307..332
x=365, y=1504..1517
y=492, x=269..285
x=330, y=597..599
x=460, y=1538..1542
x=408, y=869..872
x=292, y=1253..1261
y=1353, x=573..575
x=501, y=1429..1448
y=1638, x=508..510
x=351, y=605..607
x=485, y=1477..1479
x=577, y=555..558
y=1657, x=490..505
y=1837, x=432..457
y=890, x=542..546
x=519, y=1131..1136
y=796, x=445..449
y=95, x=413..431
x=431, y=1517..1525
x=394, y=1215..1220
x=463, y=204..219
y=1175, x=431..450
y=606, x=388..413
x=302, y=1756..1765
x=381, y=1606..1615
x=388, y=1290..1303
x=573, y=812..816
y=1147, x=552..572
y=891, x=435..459
x=356, y=1894..1897
x=319, y=1429..1431
y=708, x=537..552
x=337, y=1359..1374
y=1111, x=463..466
y=381, x=434..451
x=533, y=1750..1763
y=1462, x=285..288
x=555, y=433..443
x=510, y=583..585
x=485, y=1097..1109
x=280, y=1452..1465
x=466, y=132..136
x=483, y=1133..1137
x=428, y=1659..1662
y=1912, x=278..282
x=450, y=1533..1549
y=1218, x=431..447
x=554, y=802..820
x=337, y=1492..1508
x=394, y=1608..1612
y=1572, x=372..374
y=1768, x=468..470
x=524, y=1006..1008
x=457, y=1539..1542
y=626, x=316..319
x=569, y=1756..1759
x=470, y=395..397
x=592, y=489..502
x=518, y=1420..1427
x=386, y=629..636
y=1407, x=485..488
y=1945, x=419..422
x=388, y=501..512
y=1496, x=361..441
y=1454, x=518..522
x=418, y=134..145
x=576, y=301..304
x=450, y=1186..1193
x=326, y=597..599
x=528, y=1699..1705
y=880, x=324..341
x=448, y=150..162
y=567, x=432..450
x=570, y=116..118
x=456, y=918..926
x=539, y=579..596
y=1081, x=334..352
x=282, y=859..862
x=398, y=279..286
x=556, y=1622..1629
x=498, y=932..934
y=320, x=416..439
x=410, y=734..736
y=1760, x=468..470
x=298, y=998..1001
x=483, y=97..101
x=274, y=605..633
x=419, y=34..46
x=359, y=1302..1304
x=483, y=109..117
x=441, y=1486..1496
y=46, x=381..385
x=515, y=292..303
y=1549, x=446..450
x=352, y=1412..1424
x=451, y=371..381
x=514, y=1894..1896
x=580, y=109..121
x=519, y=147..160
y=1123, x=287..299
y=798, x=271..297
y=298, x=502..509
x=490, y=563..589
y=1889, x=561..580
x=297, y=1857..1868
y=1174, x=471..496
x=520, y=857..869
x=571, y=179..195
y=1417, x=431..453
x=525, y=380..386
x=337, y=1229..1231
y=1864, x=554..560
x=402, y=678..692
x=552, y=61..87
x=418, y=1570..1587
x=360, y=543..560
y=195, x=391..398
y=1066, x=436..442
x=495, y=9..19
y=328, x=394..396
x=389, y=1736..1739
x=583, y=1679..1699
y=399, x=346..365
y=1048, x=390..395
x=527, y=857..869
x=569, y=1453..1458
x=530, y=904..906
x=289, y=1391..1393
x=365, y=1764..1771
x=389, y=1881..1903
x=433, y=662..677
x=361, y=1487..1496
y=1262, x=407..427
y=824, x=432..434
x=509, y=246..260
x=329, y=1607..1616
x=451, y=447..469
x=403, y=622..642
x=320, y=217..243
x=505, y=32..44
x=511, y=1674..1686
x=294, y=84..89
x=368, y=620..632
y=875, x=476..499
y=84, x=484..501
y=1056, x=303..327
x=403, y=1665..1679
y=1014, x=358..360
x=436, y=1108..1133
x=279, y=142..148
x=565, y=919..930
x=506, y=9..17
y=828, x=423..440
y=1420, x=385..404
x=277, y=266..282
x=382, y=323..349
y=1636, x=365..381
x=354, y=1547..1556
y=1765, x=276..295
y=26, x=522..539
x=393, y=1736..1739
y=87, x=552..556
y=672, x=344..348
x=499, y=35..37
y=1027, x=454..461
x=528, y=883..892
x=546, y=1601..1620
x=411, y=1542..1546
y=778, x=558..568
x=518, y=1894..1896
x=347, y=1038..1053
x=385, y=1491..1493
x=495, y=727..728
y=1301, x=285..295
x=313, y=296..298
y=101, x=483..485
x=360, y=803..807
y=1398, x=506..513
x=544, y=1105..1112
x=488, y=1404..1407
x=477, y=592..620
x=298, y=1451..1465
x=440, y=138..150
y=1092, x=525..529
y=252, x=495..497
x=533, y=799..810
x=435, y=863..891
y=1541, x=346..372
x=567, y=410..419
y=1259, x=413..417
x=398, y=1181..1199
x=529, y=1103..1105
x=468, y=1019..1030
x=437, y=139..150
x=511, y=752..765
x=390, y=1574..1580
x=383, y=1908..1912
y=64, x=486..504
x=444, y=52..69
y=714, x=424..438
x=502, y=569..588
x=485, y=666..671
y=1196, x=412..431
x=539, y=10..26
x=510, y=190..204
y=560, x=360..381
x=299, y=1756..1765
y=923, x=388..400
x=430, y=1719..1735
x=543, y=1812..1834
y=1375, x=387..405
y=1256, x=558..562
y=236, x=466..473
x=453, y=1414..1417
x=361, y=886..901
x=431, y=1165..1175
x=369, y=80..81
x=530, y=1788..1793
y=1653, x=533..548
x=320, y=1123..1134
x=338, y=1177..1200
x=464, y=1477..1483
x=486, y=841..854
x=397, y=1293..1306
x=502, y=1567..1591
x=528, y=1348..1350
y=1871, x=547..566
x=400, y=1605..1615
y=353, x=549..569
y=116, x=570..574
x=399, y=1429..1438
x=280, y=1928..1940
y=1229, x=556..565
x=413, y=856..880
y=1226, x=545..553
y=1740, x=482..491
y=1869, x=388..396
x=547, y=1861..1871
x=438, y=105..120
x=375, y=211..215
x=367, y=1433..1452
y=779, x=343..368
x=532, y=1264..1275
x=397, y=1359..1372
x=448, y=954..963
x=395, y=1410..1412
x=283, y=621..624
x=378, y=505..508
x=277, y=1506..1524
x=395, y=1028..1048
x=457, y=807..818
y=1397, x=398..413
x=287, y=770..786
x=270, y=1590..1595
y=292, x=319..325
x=473, y=267..283
y=1597, x=291..294
y=1134, x=320..324
y=1103, x=527..529
y=1652, x=415..425
x=278, y=1580..1607
x=512, y=211..221
x=543, y=713..722
x=266, y=541..544
y=1211, x=439..441
x=551, y=1762..1772
x=543, y=1787..1809
x=523, y=843..846
x=478, y=1053..1078
x=487, y=1124..1146
y=151, x=273..276
x=540, y=226..232
x=439, y=957..970
y=658, x=579..588
x=459, y=1325..1332
x=530, y=1120..1143
y=1609, x=535..539
y=1821, x=432..458
x=304, y=217..238
y=1038, x=520..522
y=349, x=382..402
y=1250, x=499..512
x=501, y=1341..1364
y=180, x=448..508
x=377, y=1180..1199
x=315, y=518..539
x=560, y=1864..1867
y=317, x=423..427
x=346, y=1527..1541
y=1232, x=577..581
x=288, y=173..188
x=418, y=1758..1766
x=463, y=1250..1270
y=1427, x=518..532
x=421, y=1363..1387
x=559, y=635..644
x=332, y=872..877
y=850, x=517..538
y=1110, x=329..338
y=1452, x=362..367
y=889, x=517..520
x=440, y=1225..1239
y=930, x=548..565
x=575, y=432..443
x=344, y=143..164
x=403, y=1710..1722
x=315, y=1859..1886
x=506, y=1387..1398
y=296, x=502..509
x=287, y=926..936
y=1374, x=288..308
y=1330, x=489..497
y=1068, x=513..527
x=573, y=925..944
x=573, y=1009..1014
x=509, y=118..144
y=1457, x=381..399
y=1686, x=509..511
y=1765, x=299..302
x=397, y=110..121
y=1391, x=404..406
y=1577, x=360..386
x=351, y=1843..1847
x=517, y=839..850
x=390, y=829..853
x=414, y=1865..1891
x=457, y=1824..1837
x=293, y=1493..1504
x=348, y=719..721
x=331, y=1225..1234
x=455, y=506..512
x=449, y=1041..1051
y=1596, x=330..334
x=360, y=1565..1577
y=204, x=493..510
x=294, y=998..1001
x=457, y=1610..1614
x=469, y=1944..1951
x=497, y=607..634
x=499, y=1225..1250
x=487, y=1216..1242
y=1735, x=430..454
x=432, y=1803..1821
x=477, y=1804..1823
y=419, x=564..567
x=413, y=584..606
y=335, x=273..278
x=462, y=356..358
y=172, x=488..491
x=561, y=826..849
x=344, y=1550..1560
y=854, x=486..511
x=499, y=845..851
x=304, y=634..652
x=444, y=1163..1170
y=1590, x=267..270
y=22, x=530..533
y=249, x=265..273
y=1329, x=554..578
x=269, y=1877..1890
x=460, y=333..345
x=529, y=1799..1815
x=535, y=35..59
x=440, y=1263..1269
x=556, y=1826..1830
x=546, y=701..704
y=373, x=397..403
x=352, y=14..32
x=524, y=1750..1763
y=872, x=515..533
x=380, y=250..257
x=279, y=440..442
x=459, y=53..69
x=397, y=1688..1699
x=527, y=642..650
y=822, x=565..587
x=461, y=1129..1131
x=283, y=388..389
y=303, x=475..515
x=477, y=242..251
y=1227, x=463..469
x=328, y=703..721
x=254, y=709..722
x=456, y=1498..1510
x=404, y=1517..1525
x=520, y=1193..1197
x=488, y=172..176
x=463, y=1944..1951
x=408, y=1275..1277
x=451, y=352..362
x=293, y=600..622
x=465, y=1692..1714
y=926, x=404..409
x=484, y=1910..1925
x=558, y=1475..1482
x=442, y=1163..1170
x=511, y=436..444
y=1008, x=524..526
x=285, y=1299..1301
x=568, y=255..257
x=561, y=613..627
x=533, y=1637..1653
y=1320, x=439..442
x=385, y=1935..1942
y=535, x=320..325
x=573, y=413..422
x=294, y=243..247
x=450, y=60..65
x=435, y=250..268
x=266, y=1931..1936
x=511, y=92..110
y=133, x=549..552
y=1922, x=469..475
y=508, x=373..378
y=892, x=505..528
x=565, y=310..320
x=276, y=1753..1765
x=375, y=1622..1630
x=420, y=192..220
x=286, y=313..315
y=298, x=313..338
x=381, y=1625..1636
x=285, y=1772..1783
y=257, x=557..568
y=1001, x=294..298
y=1115, x=456..474
x=522, y=1436..1454
x=417, y=1255..1259
x=490, y=1646..1657
x=466, y=979..990
x=508, y=170..180
x=567, y=490..502
x=554, y=1348..1350
x=396, y=1714..1719
x=572, y=507..517
x=260, y=173..188
y=531, x=258..276
x=498, y=1648..1654
y=257, x=495..497
x=526, y=1799..1815
x=263, y=541..544
x=475, y=292..303
y=961, x=483..503
x=447, y=1370..1390
x=520, y=733..744
x=315, y=216..243
y=610, x=509..525
x=283, y=988..1008
x=259, y=98..119
x=347, y=606..607
x=495, y=252..257
y=1656, x=310..394
y=1094, x=445..464
x=574, y=116..118
x=393, y=1445..1452
x=495, y=212..221
x=425, y=1571..1587
y=1400, x=534..536
x=363, y=1208..1212
y=17, x=386..400
x=554, y=1325..1329
y=1140, x=341..369
x=303, y=728..733
x=532, y=1493..1519
x=566, y=532..538
x=497, y=35..37
x=545, y=1552..1580
x=339, y=1541..1552
y=641, x=566..571
x=358, y=719..721
y=416, x=420..434
y=437, x=389..406
x=568, y=1720..1732
x=441, y=452..457
y=945, x=278..301
x=324, y=860..880
y=1483, x=325..328
y=1212, x=361..363
x=468, y=1324..1332
x=414, y=1542..1546
x=536, y=1398..1400
y=974, x=526..536
y=1374, x=337..343
y=1608, x=392..394
x=470, y=1760..1768
x=548, y=1294..1311
x=260, y=1879..1893
y=1804, x=278..299
x=289, y=1854..1865
y=89, x=294..304
x=334, y=308..332
x=256, y=64..92
x=587, y=804..822
x=566, y=1186..1191
y=1607, x=253..278
y=1822, x=406..409
x=558, y=1282..1291
x=565, y=510..520
x=270, y=698..702
x=457, y=714..733
y=1878, x=299..301
x=572, y=530..541
y=498, x=480..490
y=1483, x=437..464
y=1200, x=330..338
y=872, x=393..408
x=441, y=368..378
x=282, y=1399..1418
x=502, y=296..298
x=378, y=1584..1594
y=902, x=318..323
x=320, y=191..193
y=1906, x=413..421
x=496, y=491..505
y=462, x=546..566
x=261, y=1197..1219
x=367, y=1885..1903
y=125, x=280..291
x=406, y=1814..1822
x=443, y=1039..1048
x=348, y=1299..1314
y=1146, x=487..503
x=461, y=1017..1027
x=357, y=1224..1234
x=329, y=975..992
y=512, x=448..455
y=1097, x=290..292
x=442, y=1057..1066
x=583, y=548..561
y=532, x=563..566
y=1656, x=250..268
y=633, x=274..290
y=822, x=262..266
y=1039, x=302..306
y=193, x=318..320
y=1544, x=538..561
y=21, x=499..519
y=1815, x=526..529
x=373, y=505..508
x=306, y=1487..1512
y=602, x=320..344
x=579, y=650..658
x=548, y=1638..1653
x=571, y=570..583
x=387, y=1361..1375
x=556, y=61..87
x=464, y=1493..1497
x=382, y=135..138
x=525, y=1074..1092
x=451, y=1693..1714
y=666, x=440..442
x=530, y=819..826
x=292, y=403..409
y=1620, x=526..546
x=534, y=1398..1400
x=581, y=1210..1232
x=302, y=1037..1039
x=469, y=1913..1922
x=273, y=234..249
x=322, y=1590..1600
y=900, x=569..571
y=1580, x=390..399
x=533, y=1003..1014
x=407, y=1250..1262
y=17, x=506..513
x=442, y=666..669
y=721, x=348..358
x=530, y=435..444
x=398, y=1386..1397
y=1817, x=438..442
y=1951, x=463..469
y=848, x=415..441
y=1365, x=355..382
y=1357, x=274..283
y=1134, x=270..272
x=264, y=429..447
x=515, y=194..204
y=1545, x=264..266
y=1314, x=338..348
y=1197, x=520..522
x=368, y=1504..1517
x=534, y=1835..1838
x=481, y=1134..1137
x=292, y=143..148
x=441, y=839..848
x=407, y=980..992
x=424, y=1807..1826
x=510, y=800..810
x=539, y=1609..1617
x=508, y=152..155
y=1597, x=442..450
x=573, y=1474..1482
x=578, y=1284..1303
x=318, y=467..475
y=1580, x=545..558
x=416, y=1226..1239
y=1542, x=457..460
x=372, y=1693..1697
x=580, y=1886..1889
y=118, x=570..574
x=536, y=1100..1111
x=273, y=330..335
x=400, y=14..17
x=433, y=1611..1614
x=564, y=1632..1651
y=1779, x=273..275
x=389, y=1426..1435
y=599, x=326..330
y=1109, x=559..586
x=328, y=324..328
y=1890, x=269..271
y=1504, x=293..296
x=353, y=1843..1847
x=560, y=1686..1710
y=475, x=303..318
y=96, x=560..588
x=554, y=1826..1830
x=365, y=284..312
y=1868, x=277..297
x=493, y=1879..1895
x=530, y=20..22
y=1431, x=310..319
x=291, y=106..125
x=580, y=1741..1763
x=314, y=1391..1393
y=389, x=283..295
x=577, y=634..644
x=299, y=1790..1804
x=472, y=1510..1526
y=1662, x=428..434
x=425, y=193..220
x=292, y=859..862
x=385, y=1159..1174
y=1008, x=283..311
x=338, y=1098..1110
x=430, y=1262..1269
y=853, x=379..390
y=1171, x=488..490
x=449, y=791..796
x=299, y=1875..1878
x=406, y=1315..1325
x=472, y=492..505
y=1517, x=365..368
x=441, y=1546..1548
y=1816, x=491..494
y=415, x=549..552
y=1834, x=543..562
y=713, x=261..264
y=520, x=522..550
x=324, y=95..101
y=1011, x=431..449
y=541, x=555..572
y=1220, x=366..394
x=481, y=666..671
x=451, y=1060..1070
y=992, x=314..329
x=310, y=1145..1161
x=503, y=958..961
x=374, y=1572..1574
x=326, y=1263..1270
x=505, y=882..892
x=320, y=512..535
y=544, x=263..266
x=440, y=557..562
x=338, y=1299..1314
x=393, y=870..872
x=270, y=1507..1524
y=1519, x=517..532
y=1216, x=504..530
x=409, y=914..926
x=389, y=414..437
y=1398, x=534..536
y=764, x=541..566
x=354, y=575..588
y=279, x=284..287
x=318, y=191..193
x=273, y=769..786
x=510, y=1749..1751
x=546, y=876..890
y=1078, x=478..485
x=444, y=557..562
x=397, y=1272..1285
x=348, y=646..672
y=585, x=510..513
x=559, y=549..561
x=339, y=1608..1616
x=468, y=848..850
x=332, y=574..588
x=269, y=467..492
y=215, x=357..375
y=482, x=492..519
y=1364, x=481..501
x=493, y=71..81
y=1731, x=494..512
x=542, y=876..890
x=517, y=641..650
y=166, x=550..558
x=386, y=1913..1914
x=545, y=713..722
y=19, x=486..495
x=289, y=434..438
y=554, x=343..347
x=467, y=1251..1270
x=268, y=99..119
x=255, y=1352..1362
x=261, y=1287..1295
x=341, y=859..880
x=482, y=1716..1740
y=317, x=518..520
y=81, x=490..493
x=557, y=391..403
y=1412, x=392..395
x=354, y=176..185
y=744, x=520..545
y=599, x=533..536
x=416, y=1271..1285
x=551, y=652..661
x=343, y=623..639
x=412, y=1470..1472
x=367, y=1388..1401
x=469, y=436..448
x=316, y=572..575
x=368, y=764..779
x=498, y=818..829
x=424, y=740..765
x=448, y=1453..1463
y=32, x=335..352
x=477, y=468..473
x=358, y=1547..1556
x=557, y=255..257
x=314, y=976..992
y=322, x=512..526
y=1295, x=257..261
x=463, y=243..251
y=1105, x=527..529
x=261, y=659..678
x=550, y=569..583
x=452, y=1630..1647
y=1219, x=261..282
y=1239, x=416..440
y=1157, x=433..456
x=538, y=778..789
x=409, y=58..65
x=533, y=860..872
y=1122, x=383..409
x=396, y=328..344
x=284, y=277..279
y=1850, x=343..359
x=512, y=1709..1731
x=382, y=1709..1722
x=446, y=1534..1549
x=553, y=652..661
y=906, x=489..530
y=642, x=381..403
x=364, y=1549..1560
x=386, y=1445..1452
x=292, y=310..320
x=498, y=660..678
y=789, x=520..538
x=385, y=1290..1303
y=110, x=499..511
x=388, y=584..606
x=268, y=658..678
x=410, y=1015..1017
x=297, y=1171..1182
x=404, y=913..926
y=1306, x=378..397
y=60, x=492..497
x=375, y=177..185
y=443, x=555..575
y=101, x=312..324
x=554, y=1864..1867
x=479, y=570..574
x=301, y=919..945
x=514, y=1287..1296
y=1145, x=270..272
x=300, y=518..539
y=385, x=313..338
x=491, y=1474..1489
x=318, y=257..260
x=373, y=1236..1239
y=442, x=269..279
y=152, x=508..511
x=448, y=663..677
y=1362, x=255..258
x=490, y=1492..1497
x=355, y=1340..1365
x=473, y=211..236
x=262, y=1571..1573
y=583, x=510..513
x=550, y=138..166
x=445, y=1081..1094
x=327, y=1898..1921
x=311, y=177..202
y=1764, x=363..365
x=331, y=1570..1582
y=378, x=441..444
x=385, y=1408..1420
x=399, y=1448..1457
y=1213, x=274..276
y=1546, x=411..414
y=55, x=561..582
x=363, y=1417..1423
y=502, x=567..592
x=501, y=188..200
x=568, y=774..778
x=566, y=1860..1871
x=369, y=703..728
y=345, x=460..534
x=448, y=1757..1782
y=1170, x=442..444
x=526, y=1149..1164
y=602, x=563..585
y=721, x=316..328
y=1793, x=513..530
y=1959, x=250..266
y=1830, x=554..556
x=577, y=1210..1232
x=569, y=878..900
x=491, y=1715..1740
x=364, y=134..138
x=390, y=484..489
x=504, y=209..217
x=513, y=821..825
x=475, y=468..473
x=399, y=1912..1914
y=644, x=559..577
x=504, y=1748..1751
x=361, y=975..976
y=428, x=397..399
x=416, y=856..880
y=634, x=488..497
x=442, y=1575..1597
x=468, y=28..52
x=523, y=818..829
x=456, y=844..856
x=480, y=714..733
x=442, y=1305..1320
x=372, y=1388..1401
x=449, y=806..818
x=262, y=819..822
x=534, y=333..345
x=340, y=1777..1786
x=272, y=1134..1145
x=487, y=463..480
x=542, y=1393..1407
y=661, x=551..553
y=469, x=434..451
x=511, y=821..825
x=300, y=1590..1607
x=523, y=1659..1661
y=1472, x=412..421
y=1549, x=329..333
y=489, x=390..417
x=444, y=452..457
x=541, y=205..207
x=316, y=1488..1512
x=493, y=191..204
x=453, y=497..500
y=1865, x=287..289
x=558, y=138..166
y=765, x=424..452
x=509, y=296..298
y=148, x=279..292
y=1826, x=397..424
y=260, x=488..509
y=533, x=476..504
y=356, x=462..519
y=1423, x=363..374
y=934, x=494..498
x=302, y=1571..1573
y=1560, x=344..364
x=577, y=614..627
y=588, x=332..354
x=565, y=803..822
y=739, x=531..534
y=145, x=394..418
x=503, y=754..768
x=427, y=315..317
x=281, y=1591..1607
x=458, y=522..536
x=276, y=1203..1213
x=333, y=1547..1549
x=416, y=309..320
y=1131, x=456..461
x=254, y=806..825
y=1270, x=326..341
x=437, y=1855..1873
x=442, y=1369..1390
y=913, x=286..289
x=273, y=1777..1779
x=474, y=1101..1115
x=299, y=1571..1573
x=404, y=1315..1325
y=1552, x=324..339
y=687, x=546..571
y=1600, x=322..344
x=431, y=1205..1218
y=1771, x=363..365
y=1234, x=331..357
y=1398, x=558..583
y=970, x=439..456
x=422, y=1068..1077
x=265, y=235..249
x=527, y=1888..1900
x=530, y=1209..1216
y=1415, x=533..557
x=575, y=507..517
x=423, y=1364..1387
y=1014, x=571..573
y=583, x=550..571
x=485, y=1404..1407
y=795, x=460..485
y=238, x=282..304
x=481, y=1477..1479
x=280, y=621..624
x=464, y=1081..1094
x=473, y=436..448
x=556, y=1741..1763
x=299, y=1114..1123
x=436, y=1057..1066
x=577, y=1453..1458
y=869, x=520..527
x=512, y=1226..1250
x=290, y=1903..1917
y=1285, x=397..416
x=515, y=452..455
y=457, x=441..444
x=504, y=1184..1202
x=499, y=91..110
x=566, y=757..764
y=362, x=451..543
y=1747, x=476..478
x=297, y=1923..1949
x=506, y=209..217
y=1161, x=310..318
y=1808, x=344..348
y=752, x=484..498
x=450, y=1151..1153
x=513, y=1386..1398
y=1136, x=519..522
y=722, x=254..271
x=571, y=827..849
x=571, y=877..900
x=444, y=874..884
y=607, x=347..351
x=549, y=333..353
x=546, y=452..462
x=443, y=497..500
x=311, y=987..1008
x=354, y=1894..1897
y=191, x=318..320
x=456, y=1144..1157
y=243, x=315..320
x=446, y=1126..1139
y=623, x=566..569
y=1426, x=459..464
x=456, y=1102..1115
y=998, x=294..298
y=1809, x=543..560
y=202, x=311..331
x=456, y=956..970
y=1782, x=448..476
x=373, y=1622..1630
y=684, x=359..365
x=316, y=615..626
x=365, y=1624..1636
y=1296, x=492..514
x=423, y=315..317
y=676, x=290..295
x=286, y=895..913
x=577, y=365..387
y=451, x=455..481
y=1164, x=524..526
x=453, y=60..65
x=343, y=999..1025
y=1143, x=509..530
y=1510, x=450..456
y=1070, x=431..451
x=448, y=921..930
x=439, y=1305..1320
x=301, y=1874..1878
y=1303, x=567..578
y=1112, x=544..553
x=537, y=1467..1489
x=303, y=468..475
y=1463, x=448..457
y=588, x=426..452
x=435, y=1039..1048
x=509, y=1120..1143
x=540, y=451..455
x=371, y=1465..1475
x=578, y=1877..1879
y=315, x=282..286
y=1817, x=570..588
x=451, y=151..162
x=548, y=918..930
x=456, y=1652..1671
y=1925, x=464..484
y=725, x=535..551
x=316, y=702..721
y=1329, x=397..413
y=1325, x=404..406
x=478, y=1734..1747
x=439, y=1547..1548
y=671, x=481..485
y=877, x=332..335
x=378, y=1292..1306
y=440, x=269..279
x=450, y=1498..1510
x=578, y=472..481
x=381, y=1447..1457
y=1931, x=266..274
x=520, y=887..889
x=431, y=89..95
x=372, y=1527..1541
y=1347, x=395..397
x=430, y=1109..1133
x=402, y=280..286
x=368, y=38..55
y=639, x=343..348
x=257, y=1287..1295
x=382, y=1339..1365
x=556, y=206..207
x=274, y=1931..1936
x=423, y=815..828
x=488, y=1169..1171
x=525, y=843..846
y=312, x=365..372
y=1350, x=387..403
x=538, y=1526..1544
y=386, x=518..525
y=678, x=471..498
y=447, x=264..285
x=363, y=1302..1304
x=563, y=532..538
x=477, y=1098..1109
x=365, y=1839..1865
x=260, y=1929..1940
y=1917, x=270..290
x=394, y=1235..1239
x=391, y=168..195
y=936, x=285..287
y=1949, x=285..297
x=567, y=1285..1303
x=566, y=452..462
y=926, x=456..458
x=374, y=1759..1778
y=539, x=300..315
x=440, y=666..669
y=722, x=543..545
x=291, y=1593..1597
x=499, y=862..875
x=492, y=50..60
x=520, y=755..768
y=1497, x=464..490
y=1393, x=404..406
y=1435, x=389..392
x=282, y=1910..1912
x=485, y=1053..1078
x=250, y=1949..1959
x=348, y=1796..1808
x=261, y=713..716
x=445, y=1278..1300
y=1597, x=368..388
x=552, y=124..133
x=413, y=1318..1329
x=250, y=64..92
x=537, y=395..397
y=1914, x=386..399
x=290, y=606..633
x=303, y=1047..1056
x=351, y=245..269
x=328, y=1080..1083
x=423, y=1083..1091
x=432, y=820..824
x=572, y=751..758
y=1242, x=483..487
x=308, y=1348..1374
x=534, y=737..739
y=517, x=572..575
x=397, y=422..428
x=456, y=523..536
x=549, y=803..820
x=535, y=716..725
x=367, y=501..512
x=279, y=1833..1845
x=551, y=311..320
y=588, x=502..524
x=289, y=1566..1577
x=387, y=1340..1350
x=458, y=128..140
x=276, y=140..151
x=472, y=848..850
y=575, x=312..316
x=335, y=872..877
x=494, y=931..934
x=525, y=592..610
x=434, y=413..416
x=330, y=1593..1596
y=409, x=280..292
x=571, y=1008..1014
x=466, y=1105..1111
x=362, y=1434..1452
x=331, y=178..202
x=264, y=1535..1545
x=341, y=142..164
x=341, y=1264..1270
x=264, y=713..716
y=59, x=510..535
x=330, y=1178..1200
x=448, y=169..180
x=258, y=1352..1362
x=359, y=620..632
y=1458, x=569..577
x=294, y=1593..1597
y=1182, x=270..297
y=260, x=318..321
x=529, y=1185..1202
y=849, x=561..571
y=719, x=348..358
y=1077, x=419..422
x=253, y=743..770
y=232, x=540..560
y=40, x=543..551
x=343, y=1359..1374
x=282, y=313..315
x=460, y=1856..1873
x=411, y=1729..1742
y=422, x=557..573
x=495, y=1648..1654
x=312, y=95..101
x=348, y=944..960
x=396, y=227..236
x=569, y=611..623
x=288, y=956..969
x=568, y=430..438
x=571, y=1876..1879
y=1350, x=528..554
x=312, y=572..575
x=388, y=907..923
y=1450, x=464..470
x=363, y=435..463
x=583, y=1534..1557
x=546, y=676..687
y=164, x=341..344
y=748, x=436..438
x=534, y=1220..1230
x=347, y=534..554
x=526, y=1600..1620
y=1191, x=566..590
x=469, y=1225..1227
x=528, y=194..204
x=381, y=542..560
x=538, y=988..992
x=343, y=533..554
x=255, y=536..547
x=455, y=434..451
x=327, y=1047..1056
y=750, x=436..438
y=1438, x=383..399
x=266, y=1410..1413
x=397, y=1808..1826
x=302, y=1366..1368
y=733, x=457..480
x=276, y=512..531
x=442, y=1812..1817
x=289, y=728..733
x=476, y=1757..1782
y=537, x=420..431
x=555, y=529..541
x=549, y=125..133
x=535, y=820..826
x=413, y=1899..1906
x=503, y=1123..1146
y=505, x=472..496
y=1525, x=404..431
y=1786, x=332..340
x=431, y=1413..1417
x=493, y=726..728
x=571, y=632..641
x=501, y=1917..1921
y=1783, x=265..285
y=880, x=413..416
y=195, x=551..571
x=274, y=311..320
x=417, y=483..489
y=1778, x=357..374
y=1202, x=504..529
x=295, y=29..47
y=46, x=416..419
x=533, y=595..599
x=321, y=258..260
x=522, y=1193..1197
x=518, y=311..317
y=541, x=263..266
x=270, y=1904..1917
x=254, y=1409..1413
x=290, y=1079..1097
y=1671, x=456..462
y=1413, x=254..266
y=1772, x=543..551
x=529, y=989..992
x=464, y=1911..1925
x=419, y=1940..1945
x=573, y=1678..1699
x=517, y=1493..1519
x=383, y=1116..1122
x=420, y=1705..1716
y=520, x=565..583
x=374, y=1416..1423
x=578, y=750..758
x=373, y=1584..1594
x=452, y=741..765`;

export default data;