const emojis = [
  '😀',
  '😍',
  '😘',
  '😫',
  '😖',
  '🤭',
  '😨',
  '👩',
  '🔬',
  '🧙‍',
  '🧜',
  '🙎',
  '🧙',
  '🦁',
  '🦋',
  '🌲',
  '🐴',
  '🐳',
  '🐓',
  '🦃',
  '🐒',
  '🐘',
  '🌒',
  '🏓',
  '🍚',
  '🍺',
  '🥔',
  '🍳',
  '🍒',
  '🤼',
  '🥈',
  '🎪',
  '🥊',
  '🥉',
  '🏆',
  '🚵',
  '🏋',
  '🎾',
  '🏓',
  '🎢',
  '🚏',
  '🛩',
  '🗿',
  '🏘',
  '🚧',
  '🚄',
  '🏕',
  '🚋',
  '🔩',
  '🛌',
  '⚖',
  '💌',
  '📯',
  '📚',
  '⚔',
  '🗡',
  '🔪',
  '🉑',
  '🈳',
  '🆗',
  '❎',
  '🈵',
  '🚭',
  '🇸🇹',
  '🇷🇺',
  '🇳🇨',
  '🇵🇷',
  '🇩🇲',
  '🇳🇪',
  '🇬🇪',
  '🇹🇫',
  '😮',
  '😦',
  '🖐',
  '🧠',
  '👀',
  '👁',
  '💁',
  '👩',
  '👩‍👦‍👦',
  '👙',
  '👗',
  '👿',
  '💀',
  '💇',
  '👩',
  '‍‍🌞',
  '🌈',
  '🌪',
  '🔥',
  '🍟',
  '🍆',
  '🎱',
  '🏎',
  '🏩',
  '💒',
  '⛪',
  '🛥',
  '🏊',
  '❌',
];

const data = `158, 163
287, 68
76, 102
84, 244
162, 55
272, 335
345, 358
210, 211
343, 206
219, 323
260, 238
83, 94
137, 340
244, 172
335, 307
52, 135
312, 109
276, 93
288, 274
173, 211
125, 236
200, 217
339, 56
286, 134
310, 192
169, 192
313, 106
331, 186
40, 236
194, 122
244, 76
159, 282
161, 176
262, 279
184, 93
337, 284
346, 342
283, 90
279, 162
112, 244
49, 254
63, 176
268, 145
334, 336
278, 176
353, 135
282, 312
96, 85
90, 105
354, 312`;

export default data;
export { emojis };
